\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{seaborn}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{sns}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{io}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{StringIO}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{re}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{itertools}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{combinations}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy.stats}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{ttest\PYGZus{}ind}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{statsmodels.api}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{sm}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{statsmodels.formula.api}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{ols}

\PYG{c+c1}{\PYGZsh{} === CONFIG ===}
\PYG{n}{SAVE\PYGZus{}DIR} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{expanduser}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}HOME/Downloads/JAWS\PYGZus{}LATENCY\PYGZus{}PLOTS/\PYGZdq{}}\PYG{p}{)}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{SAVE\PYGZus{}DIR}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{STATS\PYGZus{}FILE} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{SAVE\PYGZus{}DIR}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}stats.md\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Screen reader display order}
\PYG{n}{SR\PYGZus{}ORDER} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}JAWS\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}SUPERNOVA\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}NARRATOR\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}NVDA\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} === FULL DATASETS WITH JAWS / NVDA / SUPERNOVA COLUMNS ===}
\PYG{n}{datasets} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}Keystroke Response\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}JAWS8GB	JAWS16GB	JAWS24GB	JAWS32GB	JAWS64GB	NVDA8GB	NVDA16GB	NVDA24GB	NVDA32GB	NVDA64GB	SUPERNOVA8GB	SUPERNOVA16GB	SUPERNOVA24GB	SUPERNOVA32GB	SUPERNOVA64GB	NARRATOR8GB	NARRATOR16GB	NARRATOR24GB	NARRATOR32GB	NARRATOR64GB}
\PYG{l+s+s2}{154	361	97	56	24	110	145	113	90	20	84	357	57	45	16	148	358	90	54	23}
\PYG{l+s+s2}{528	325	79	44	19	174	196	135	86	25	433	297	55	30	11	518	311	64	37	18}
\PYG{l+s+s2}{933	130	119	54	31	218	192	111	62	15	858	48	92	44	20	929	121	118	48	25}
\PYG{l+s+s2}{325	336	176	62	28	370	198	177	36	33	264	278	149	52	17	316	323	164	54	20}
\PYG{l+s+s2}{197	428	246	87	16	238	138	108	98	33	115	420	216	77	6	195	418	232	75	6}
\PYG{l+s+s2}{534	347	240	49	38	139	165	95	63	13	482	294	210	33	29	533	337	228	47	24}
\PYG{l+s+s2}{399	165	231	68	46	214	185	182	90	18	377	100	202	57	36	392	156	220	61	35}
\PYG{l+s+s2}{579	376	85	48	21	158	148	102	89	17	481	308	60	37	10	566	375	85	36	8}
\PYG{l+s+s2}{855	228	118	36	19	158	163	147	40	25	781	179	84	23	8	841	227	103	23	4}
\PYG{l+s+s2}{910	352	95	66	35	174	182	142	64	23	825	329	56	56	24	908	337	89	59	29}
\PYG{l+s+s2}{525	418	106	80	23	126	150	170	76	22	503	376	76	64	14	524	409	97	75	17}
\PYG{l+s+s2}{227	343	247	62	26	197	175	121	99	15	139	256	223	50	18	220	329	239	53	17}
\PYG{l+s+s2}{797	360	110	71	48	388	130	165	69	19	744	273	70	59	38	797	350	100	66	42}
\PYG{l+s+s2}{715	247	94	83	41	389	158	173	40	31	619	224	62	73	32	703	234	84	82	35}
\PYG{l+s+s2}{863	319	165	61	16	292	112	114	65	12	802	222	126	51	7	853	318	160	52	8}
\PYG{l+s+s2}{977	457	229	41	15	195	121	86	34	16	895	383	193	23	4	973	451	226	38	12}
\PYG{l+s+s2}{614	455	122	41	21	301	152	127	62	33	533	452	88	31	10	610	449	115	39	6}
\PYG{l+s+s2}{843	400	184	92	33	231	158	114	69	18	777	358	159	76	24	841	390	172	91	22}
\PYG{l+s+s2}{579	421	244	62	29	112	180	169	73	16	549	363	207	51	18	567	418	241	49	21}
\PYG{l+s+s2}{886	370	239	68	33	343	175	123	93	15	789	352	201	57	25	877	368	239	63	32}
\PYG{l+s+s2}{957	337	243	100	41	236	121	136	52	18	914	255	219	89	33	943	322	233	85	29}
\PYG{l+s+s2}{210	273	214	60	16	125	199	111	49	18	177	233	189	43	5	209	268	210	57	9}
\PYG{l+s+s2}{260	295	83	54	41	270	200	151	52	33	219	279	56	40	31	247	282	79	44	33}
\PYG{l+s+s2}{857	327	183	57	26	179	115	175	88	26	796	272	153	39	18	844	312	176	57	11}
\PYG{l+s+s2}{754	130	118	83	19	259	120	100	90	20	657	105	89	73	9	744	118	103	69	6}
\PYG{l+s+s2}{350	337	173	65	21	372	184	137	41	33	286	323	150	53	10	350	334	161	53	17}
\PYG{l+s+s2}{279	145	236	34	40	115	173	147	39	30	204	122	213	18	32	269	135	231	22	33}
\PYG{l+s+s2}{508	214	187	79	20	159	188	142	87	27	482	132	155	65	9	506	211	187	74	5}
\PYG{l+s+s2}{445	264	79	55	19	177	159	114	89	23	359	233	52	39	8	440	261	69	46	13}
\PYG{l+s+s2}{459	154	137	65	43	188	156	133	47	32	422	131	103	49	35	450	145	122	51	40}
\PYG{l+s+s2}{424	169	237	94	41	290	175	102	72	13	324	144	207	80	31	419	158	225	89	35}
\PYG{l+s+s2}{778	303	249	46	30	254	175	107	59	29	735	258	218	33	22	768	298	246	39	18}
\PYG{l+s+s2}{748	367	220	55	16	121	185	183	62	19	692	298	187	44	6	739	367	205	40	16}
\PYG{l+s+s2}{934	306	194	100	38	128	116	143	65	16	885	279	167	82	30	933	298	190	95	28}
\PYG{l+s+s2}{774	472	224	78	34	300	190	155	94	28	674	451	198	67	24	774	457	224	76	31}
\PYG{l+s+s2}{620	334	169	53	25	268	199	95	85	24	575	275	136	42	17	614	334	155	39	16}
\PYG{l+s+s2}{665	462	93	32	37	120	112	157	93	29	576	429	61	18	29	663	457	87	20	33}
\PYG{l+s+s2}{446	360	204	99	42	299	148	186	87	18	382	313	168	85	31	431	354	192	96	30}
\PYG{l+s+s2}{986	151	129	48	19	123	192	130	83	15	893	89	105	31	11	978	138	123	35	11}
\PYG{l+s+s2}{490	357	127	73	21	379	173	120	86	24	416	349	101	59	11	479	356	124	58	6}
\PYG{l+s+s2}{661	194	84	68	36	213	112	150	31	31	620	145	49	57	26	646	183	79	61	36}
\PYG{l+s+s2}{513	477	100	58	50	221	157	129	58	28	475	436	76	40	39	503	465	98	54	40}
\PYG{l+s+s2}{190	382	245	100	21	398	154	137	35	28	163	343	206	89	13	189	373	243	97	17}
\PYG{l+s+s2}{316	458	128	83	41	124	191	105	48	15	255	397	98	71	31	313	443	123	83	41}
\PYG{l+s+s2}{786	420	236	58	50	397	166	127	48	20	691	320	208	47	40	783	410	233	43	35}
\PYG{l+s+s2}{654	362	120	99	23	248	113	86	55	23	575	321	95	88	13	639	357	119	90	17}
\PYG{l+s+s2}{300	446	239	63	22	347	186	112	54	30	205	438	207	53	12	288	439	228	53	12}
\PYG{l+s+s2}{924	370	199	67	23	238	186	178	55	35	860	279	176	53	12	919	360	195	55	13}
\PYG{l+s+s2}{819	149	170	89	17	184	153	145	37	33	771	81	134	72	9	814	142	169	88	12}
\PYG{l+s+s2}{311	321	215	89	29	216	180	87	86	10	226	302	178	79	21	301	313	209	79	16}
\PYG{l+s+s2}{256	232	188	82	40	114	137	164	70	11	217	220	149	67	29	247	221	179	77	30}
\PYG{l+s+s2}{904	204	137	34	47	122	169	103	57	16	867	179	113	21	38	902	192	131	24	35}
\PYG{l+s+s2}{313	375	113	97	19	274	185	95	36	13	280	317	85	82	9	309	373	110	91	19}
\PYG{l+s+s2}{812	131	77	84	36	171	124	163	85	35	748	121	41	69	25	804	120	71	70	23}
\PYG{l+s+s2}{929	303	213	54	46	287	117	164	92	22	906	256	173	39	35	921	293	210	54	34}
\PYG{l+s+s2}{412	248	220	40	37	252	162	138	40	29	368	151	180	27	29	403	245	205	35	32}
\PYG{l+s+s2}{256	481	188	40	35	189	159	114	30	29	182	469	150	27	27	252	481	184	39	33}
\PYG{l+s+s2}{389	185	225	41	18	209	122	130	35	20	368	148	197	27	9	389	182	213	36	3}
\PYG{l+s+s2}{623	447	129	42	50	399	147	126	99	30	541	376	102	27	41	609	439	126	30	40}
\PYG{l+s+s2}{694	153	119	56	16	382	145	94	53	11	618	132	92	44	7	681	152	117	50	2}
\PYG{l+s+s2}{236	455	140	83	43	246	139	90	87	26	201	430	107	72	35	225	441	137	83	33}
\PYG{l+s+s2}{862	375	247	43	49	242	118	149	59	19	796	282	219	26	41	859	370	242	28	41}
\PYG{l+s+s2}{847	298	224	63	17	382	163	102	50	22	781	276	184	50	8	837	284	217	58	10}
\PYG{l+s+s2}{285	239	78	91	40	162	188	158	94	30	208	165	47	81	31	274	234	64	83	26}
\PYG{l+s+s2}{828	277	161	99	50	214	194	168	71	21	801	267	128	89	40	826	273	148	93	40}
\PYG{l+s+s2}{713	383	246	85	33	202	114	136	82	35	656	365	220	67	23	707	383	243	83	32}
\PYG{l+s+s2}{226	291	245	76	25	111	182	169	63	31	186	252	215	59	14	219	278	231	71	12}
\PYG{l+s+s2}{626	227	117	63	24	255	184	97	41	21	549	155	89	45	16	615	221	105	63	16}
\PYG{l+s+s2}{955	227	132	63	16	337	144	89	79	20	855	185	101	47	5	941	227	129	63	10}
\PYG{l+s+s2}{161	174	189	50	32	218	131	167	56	15	128	166	162	37	23	147	173	186	36	20}
\PYG{l+s+s2}{802	141	134	58	26	298	132	153	41	27	738	121	108	44	18	796	141	122	54	20}
\PYG{l+s+s2}{615	131	204	55	22	282	113	152	52	11	580	33	180	40	13	609	120	198	40	18}
\PYG{l+s+s2}{507	461	144	31	26	235	184	187	88	20	428	395	111	16	15	498	449	134	30	22}
\PYG{l+s+s2}{230	130	151	90	43	393	116	150	57	30	199	86	119	73	32	228	116	142	79	32}
\PYG{l+s+s2}{594	425	145	68	22	209	161	149	50	24	527	357	117	53	13	585	420	130	65	21}
\PYG{l+s+s2}{548	321	176	47	30	298	136	129	77	33	469	316	147	37	19	543	314	172	39	27}
\PYG{l+s+s2}{992	416	129	86	44	359	124	134	84	31	945	396	91	74	33	979	405	116	86	39}
\PYG{l+s+s2}{284	198	196	42	16	230	159	180	40	18	196	167	157	31	8	271	195	193	29	14}
\PYG{l+s+s2}{534	322	131	48	42	313	147	139	68	30	482	307	101	38	31	526	307	124	45	30}
\PYG{l+s+s2}{195	219	247	53	40	252	123	122	90	11	153	140	222	36	32	194	210	243	44	36}
\PYG{l+s+s2}{731	200	247	34	36	281	183	141	79	31	643	157	219	22	27	716	188	235	23	34}
\PYG{l+s+s2}{837	373	185	38	22	345	154	110	41	18	739	322	155	24	12	830	368	184	32	10}
\PYG{l+s+s2}{754	480	148	76	38	337	169	179	33	16	688	424	109	62	28	744	476	148	65	27}
\PYG{l+s+s2}{208	369	121	78	26	130	149	146	63	20	186	335	97	60	17	196	355	107	77	15}
\PYG{l+s+s2}{955	323	155	98	32	123	115	155	92	13	896	234	127	88	24	943	308	144	92	23}
\PYG{l+s+s2}{485	460	76	87	21	243	146	91	98	14	409	432	41	72	11	470	460	70	81	14}
\PYG{l+s+s2}{294	205	244	94	31	320	197	154	43	26	220	161	221	83	20	283	201	242	83	17}
\PYG{l+s+s2}{600	136	211	46	32	118	116	91	87	29	520	45	177	33	23	597	131	206	35	28}
\PYG{l+s+s2}{654	194	127	64	16	255	113	106	44	12	579	127	91	49	8	651	190	124	51	7}
\PYG{l+s+s2}{866	459	205	74	34	142	193	176	57	19	811	412	174	61	23	861	451	200	67	19}
\PYG{l+s+s2}{591	369	125	92	20	344	110	124	52	14	530	304	88	79	12	591	365	117	81	9}
\PYG{l+s+s2}{201	295	131	44	32	270	164	177	53	23	140	207	107	30	22	190	290	120	29	22}
\PYG{l+s+s2}{804	165	108	81	37	373	192	164	94	23	745	94	76	68	28	793	160	103	74	36}
\PYG{l+s+s2}{670	140	78	57	30	398	137	95	70	23	636	117	55	44	21	657	137	70	57	22}
\PYG{l+s+s2}{580	494	203	57	39	328	130	167	88	17	517	483	164	41	31	577	486	188	48	30}
\PYG{l+s+s2}{902	254	80	34	25	322	181	147	50	12	832	157	50	17	15	900	249	79	28	18}
\PYG{l+s+s2}{799	368	165	80	27	193	163	126	75	25	741	318	129	62	16	788	357	159	65	24}
\PYG{l+s+s2}{918	424	171	77	27	185	138	100	56	20	895	341	139	59	19	916	420	168	74	24}
\PYG{l+s+s2}{813	241	160	72	20	299	119	108	89	18	716	210	122	57	12	807	227	156	71	9}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,}

    \PYG{l+s+s1}{\PYGZsq{}Navigation Commands\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}JAWS8GB	JAWS16GB	JAWS24GB	JAWS32GB	JAWS64GB	NVDA8GB	NVDA16GB	NVDA24GB	NVDA32GB	NVDA64GB	SUPERNOVA8GB	SUPERNOVA16GB	SUPERNOVA24GB	SUPERNOVA32GB	SUPERNOVA64GB	NARRATOR8GB	NARRATOR16GB	NARRATOR24GB	NARRATOR32GB	NARRATOR64GB}
\PYG{l+s+s2}{418	225	241	41	41	274	196	95	82	32	336	187	208	25	30	413	224	241	27	29}
\PYG{l+s+s2}{361	388	219	68	50	313	172	184	92	26	320	316	184	51	39	359	376	218	68	39}
\PYG{l+s+s2}{218	305	109	20	24	336	169	121	30	35	120	245	72	8	14	209	297	100	17	24}
\PYG{l+s+s2}{879	399	235	70	17	241	154	157	51	31	833	306	205	56	8	872	391	225	57	13}
\PYG{l+s+s2}{530	254	197	64	41	165	162	143	46	23	489	211	161	53	33	519	241	185	52	31}
\PYG{l+s+s2}{624	144	166	55	29	184	176	150	37	35	574	118	140	42	21	617	144	156	55	21}
\PYG{l+s+s2}{900	432	239	39	15	173	135	106	86	27	870	389	215	24	4	892	417	224	36	10}
\PYG{l+s+s2}{819	206	101	45	10	215	129	157	80	25	746	161	65	34	1	805	205	91	44	1}
\PYG{l+s+s2}{474	190	119	26	39	129	164	133	81	18	398	129	82	9	30	470	178	109	14	32}
\PYG{l+s+s2}{303	497	135	75	21	124	155	175	97	16	220	422	103	64	11	297	483	126	74	13}
\PYG{l+s+s2}{560	182	168	56	35	188	196	139	37	15	519	167	145	40	25	550	177	168	46	20}
\PYG{l+s+s2}{421	310	241	28	13	271	113	108	55	18	396	283	217	15	4	408	295	240	20	7}
\PYG{l+s+s2}{830	321	142	69	46	372	159	158	48	14	785	271	113	57	36	825	315	128	58	43}
\PYG{l+s+s2}{216	364	227	67	23	381	114	177	64	10	167	309	192	51	13	215	353	221	67	14}
\PYG{l+s+s2}{322	301	241	24	42	346	156	88	82	11	285	223	202	7	34	313	289	239	12	38}
\PYG{l+s+s2}{981	157	171	66	24	280	111	167	43	10	946	57	138	49	16	968	157	157	61	9}
\PYG{l+s+s2}{851	279	91	69	17	273	148	164	49	28	762	277	62	56	8	843	279	80	68	12}
\PYG{l+s+s2}{372	286	221	38	17	181	153	186	37	24	306	196	181	26	8	370	271	209	35	7}
\PYG{l+s+s2}{634	438	102	65	39	347	184	159	90	26	581	364	67	53	28	633	434	100	53	34}
\PYG{l+s+s2}{970	462	229	57	22	288	158	141	52	14	934	394	189	39	12	962	461	216	51	15}
\PYG{l+s+s2}{539	234	191	68	43	110	113	144	36	31	491	184	155	54	35	532	234	182	54	42}
\PYG{l+s+s2}{726	351	201	28	35	178	164	120	52	33	691	343	176	14	27	711	350	198	20	35}
\PYG{l+s+s2}{771	386	224	41	44	143	116	100	57	12	730	312	199	24	33	771	379	221	27	41}
\PYG{l+s+s2}{650	246	199	20	46	272	171	187	86	24	600	242	164	4	38	649	242	195	19	33}
\PYG{l+s+s2}{679	144	114	52	38	338	178	103	39	17	611	87	86	39	29	675	130	102	37	38}
\PYG{l+s+s2}{241	480	181	62	33	239	157	172	77	15	195	409	149	46	23	237	473	172	62	24}
\PYG{l+s+s2}{532	401	216	20	16	164	168	146	70	32	444	378	182	8	5	521	390	213	10	8}
\PYG{l+s+s2}{857	406	139	57	48	141	183	146	93	13	778	390	111	41	40	846	398	133	50	34}
\PYG{l+s+s2}{912	187	130	33	49	133	169	104	96	10	849	182	97	18	39	899	183	124	30	35}
\PYG{l+s+s2}{692	374	233	20	24	179	145	175	67	21	667	316	208	9	16	683	364	224	6	12}
\PYG{l+s+s2}{606	321	210	31	24	328	156	86	45	33	567	231	184	20	15	603	316	198	30	22}
\PYG{l+s+s2}{204	150	245	26	24	336	155	150	73	22	135	94	218	15	15	195	143	230	25	15}
\PYG{l+s+s2}{337	212	115	73	41	170	155	132	72	33	249	123	75	58	30	335	209	104	65	40}
\PYG{l+s+s2}{912	410	119	52	23	310	159	92	30	35	838	365	83	40	14	899	403	107	40	16}
\PYG{l+s+s2}{897	313	152	46	34	142	177	115	84	10	822	252	112	35	23	889	298	138	45	29}
\PYG{l+s+s2}{555	125	108	38	20	243	192	153	70	10	512	97	69	25	12	543	125	103	38	16}
\PYG{l+s+s2}{811	368	151	51	41	304	153	118	82	35	779	353	112	36	33	807	365	142	40	35}
\PYG{l+s+s2}{500	360	186	52	10	127	184	153	43	30	404	276	153	38	0	496	356	173	45	9}
\PYG{l+s+s2}{843	188	98	60	25	312	156	141	94	23	747	108	62	44	14	837	174	88	59	23}
\PYG{l+s+s2}{248	158	145	37	50	280	181	142	40	23	149	80	108	26	41	237	148	136	31	39}
\PYG{l+s+s2}{527	307	143	24	14	396	117	156	52	19	475	207	107	13	3	514	294	139	13	1}
\PYG{l+s+s2}{231	200	105	40	47	373	121	163	61	13	177	182	80	27	37	217	193	100	31	42}
\PYG{l+s+s2}{520	376	138	31	22	166	184	110	34	29	482	283	113	19	14	512	374	134	28	16}
\PYG{l+s+s2}{695	275	172	72	18	252	145	166	90	30	598	254	140	55	9	685	274	157	69	4}
\PYG{l+s+s2}{477	153	244	24	32	267	127	185	99	11	451	58	212	8	22	474	147	238	21	32}
\PYG{l+s+s2}{963	344	173	61	32	295	156	170	82	29	929	288	141	47	21	949	332	164	50	19}
\PYG{l+s+s2}{380	211	107	30	41	288	130	183	34	10	300	136	69	19	31	376	197	107	27	29}
\PYG{l+s+s2}{958	148	234	21	50	385	124	140	87	27	926	128	208	4	40	952	143	229	15	43}
\PYG{l+s+s2}{996	402	238	53	30	237	192	181	58	12	927	349	209	39	21	987	391	230	50	30}
\PYG{l+s+s2}{304	379	214	68	16	110	141	158	33	31	279	327	191	57	7	294	378	205	61	10}
\PYG{l+s+s2}{753	499	108	66	25	299	185	107	70	16	699	446	71	56	16	747	486	95	56	10}
\PYG{l+s+s2}{750	350	241	75	45	391	124	109	89	30	679	254	207	63	34	739	350	239	69	42}
\PYG{l+s+s2}{553	205	242	35	11	181	177	139	30	17	512	105	218	18	2	550	205	238	26	5}
\PYG{l+s+s2}{663	144	233	70	16	189	114	137	80	30	596	103	205	59	6	658	129	218	56	11}
\PYG{l+s+s2}{934	350	185	62	22	143	111	134	79	24	836	346	161	45	12	928	342	176	61	16}
\PYG{l+s+s2}{232	491	232	29	20	298	145	186	33	24	140	483	194	18	10	230	477	230	15	12}
\PYG{l+s+s2}{296	413	138	71	40	378	148	130	76	14	239	398	102	58	32	285	403	126	68	32}
\PYG{l+s+s2}{497	360	188	20	10	215	129	121	45	27	412	341	150	6	5	489	360	176	11	3}
\PYG{l+s+s2}{679	327	229	64	40	336	184	139	70	16	605	236	189	51	29	675	321	228	61	35}
\PYG{l+s+s2}{341	247	162	35	26	213	197	98	77	30	246	191	133	18	16	336	246	148	33	22}
\PYG{l+s+s2}{371	267	194	63	17	198	163	94	59	21	322	191	156	52	9	369	252	190	48	14}
\PYG{l+s+s2}{883	384	176	65	25	260	181	155	45	32	803	368	139	51	15	875	372	162	65	11}
\PYG{l+s+s2}{375	351	96	29	46	163	152	103	69	12	283	306	71	15	36	368	338	93	16	44}
\PYG{l+s+s2}{602	474	104	31	14	203	168	108	83	30	562	388	71	13	5	600	472	96	17	10}
\PYG{l+s+s2}{861	127	185	44	39	180	165	113	78	18	836	35	162	27	29	861	118	175	43	39}
\PYG{l+s+s2}{787	297	161	41	47	222	118	125	32	33	692	271	130	30	39	772	282	157	38	39}
\PYG{l+s+s2}{461	169	238	44	28	208	165	143	86	23	396	162	215	26	18	460	154	236	32	15}
\PYG{l+s+s2}{512	500	154	49	18	246	123	155	41	28	483	487	121	31	7	504	490	139	43	5}
\PYG{l+s+s2}{253	200	104	56	16	374	172	131	46	35	210	110	74	46	7	242	186	90	42	12}
\PYG{l+s+s2}{567	405	214	67	12	116	174	151	36	15	536	363	182	55	1	561	404	206	53	1}
\PYG{l+s+s2}{854	189	206	72	22	399	143	133	92	12	766	133	168	59	14	840	184	206	66	15}
\PYG{l+s+s2}{966	149	130	38	27	255	200	137	80	32	935	58	94	20	18	960	135	116	23	24}
\PYG{l+s+s2}{417	174	162	52	48	200	146	150	49	17	331	162	128	42	37	410	173	160	52	39}
\PYG{l+s+s2}{618	345	93	32	12	146	177	141	60	28	568	257	67	16	1	606	334	81	19	2}
\PYG{l+s+s2}{268	451	108	44	28	333	168	103	95	18	237	441	75	26	20	261	448	106	32	16}
\PYG{l+s+s2}{638	286	177	53	30	306	192	129	62	24	583	233	138	43	20	638	284	171	39	26}
\PYG{l+s+s2}{624	319	218	24	38	301	198	97	65	18	535	258	179	9	29	618	305	204	12	36}
\PYG{l+s+s2}{370	402	135	25	24	287	121	126	30	26	275	345	100	9	15	356	396	134	19	20}
\PYG{l+s+s2}{267	440	137	30	40	355	139	149	50	25	194	405	112	20	32	262	435	128	28	36}
\PYG{l+s+s2}{315	368	189	55	17	343	140	96	59	34	283	297	157	39	6	300	367	182	44	5}
\PYG{l+s+s2}{917	386	242	28	44	288	135	139	89	21	876	298	207	12	36	911	380	241	20	41}
\PYG{l+s+s2}{951	208	223	74	10	112	194	177	39	20	916	145	196	58	0.5	948	202	216	72	8}
\PYG{l+s+s2}{884	371	102	32	41	396	119	166	66	35	843	302	69	14	33	870	364	94	26	32}
\PYG{l+s+s2}{559	147	122	42	13	212	199	164	37	17	459	71	97	32	4	556	134	111	39	0}
\PYG{l+s+s2}{792	431	138	21	24	278	178	164	32	33	771	351	109	8	15	783	426	127	11	23}
\PYG{l+s+s2}{680	164	153	52	33	288	147	161	60	17	626	152	122	41	23	670	159	145	46	22}
\PYG{l+s+s2}{788	302	231	42	18	306	180	116	43	11	749	286	195	29	8	779	287	223	34	9}
\PYG{l+s+s2}{382	285	214	33	15	147	201	138	70	31	304	209	191	23	5	377	282	208	30	0}
\PYG{l+s+s2}{614	262	106	75	27	331	118	135	30	24	576	245	75	57	17	607	256	99	66	17}
\PYG{l+s+s2}{231	218	111	36	19	399	155	121	59	18	157	213	88	19	11	218	209	104	25	16}
\PYG{l+s+s2}{280	139	98	66	31	398	171	164	49	10	256	51	68	56	20	280	132	83	62	19}
\PYG{l+s+s2}{790	177	242	40	48	130	128	88	63	27	745	80	215	28	38	787	164	236	35	42}
\PYG{l+s+s2}{928	205	115	55	40	198	169	163	30	21	847	156	86	38	30	914	198	103	46	26}
\PYG{l+s+s2}{813	495	203	30	29	320	164	176	58	33	735	463	173	12	21	805	485	200	18	29}
\PYG{l+s+s2}{979	488	192	36	19	228	177	141	70	27	899	423	157	21	11	966	474	188	27	4}
\PYG{l+s+s2}{411	381	189	46	46	227	125	178	64	29	357	377	164	33	38	405	373	185	32	31}
\PYG{l+s+s2}{675	379	99	20	16	396	159	148	91	28	628	289	59	4	6	661	367	91	19	12}
\PYG{l+s+s2}{773	376	160	23	31	265	198	126	45	28	739	285	126	6	22	761	364	153	9	25}
\PYG{l+s+s2}{966	303	164	20	23	124	158	157	49	10	873	209	138	8	12	964	293	158	11	22}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,}

    \PYG{l+s+s1}{\PYGZsq{}Load Time\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}JAWS8GB	JAWS16GB	JAWS24GB	JAWS32GB	JAWS64GB	NVDA8GB	NVDA16GB	NVDA24GB	NVDA32GB	NVDA64GB	SUPERNOVA8GB	SUPERNOVA16GB	SUPERNOVA24GB	SUPERNOVA32GB	SUPERNOVA64GB	NARRATOR8GB	NARRATOR16GB	NARRATOR24GB	NARRATOR32GB	NARRATOR64GB}
\PYG{l+s+s2}{101	65	57	18	3	17	16	9	9	3	83	56	54	15	4	94	65	52	7	5}
\PYG{l+s+s2}{116	83	51	16	10	14	16	6	10	3	94	81	55	13	11	112	73	41	3	4}
\PYG{l+s+s2}{162	68	52	17	8	21	9	7	12	2	135	65	61	18	8	149	63	39	15	0}
\PYG{l+s+s2}{120	42	54	15	9	17	11	8	2	1	134	17	36	9	8	113	35	45	6	2}
\PYG{l+s+s2}{110	59	41	12	1	18	12	14	10	2	122	29	53	18	1	101	56	34	10	7}
\PYG{l+s+s2}{158	38	49	19	3	21	11	7	6	4	160	12	29	14	2	149	24	47	13	1}
\PYG{l+s+s2}{139	64	42	9	9	10	8	9	8	1	110	48	35	3	10	136	60	39	4	0}
\PYG{l+s+s2}{146	40	37	19	9	12	13	11	12	2	130	29	47	20	9	135	27	25	14	8}
\PYG{l+s+s2}{145	50	31	20	4	14	8	9	3	3	137	37	31	20	4	135	48	25	14	4}
\PYG{l+s+s2}{114	87	64	8	7	16	14	10	3	3	108	81	36	2	7	112	76	62	\PYGZhy{}7	3}
\PYG{l+s+s2}{166	68	47	9	10	20	8	8	3	3	163	40	16	9	9	157	63	39	0	6}
\PYG{l+s+s2}{156	80	33	14	5	19	10	11	11	3	148	69	33	9	6	144	68	27	12	10}
\PYG{l+s+s2}{95	61	29	7	2	10	8	15	9	2	76	72	1	5	1	93	58	22	\PYGZhy{}6	9}
\PYG{l+s+s2}{154	42	51	12	2	14	10	5	11	4	133	17	28	11	3	140	38	44	6	8}
\PYG{l+s+s2}{145	73	45	11	9	11	8	7	2	1	159	42	50	8	8	139	64	41	9	7}
\PYG{l+s+s2}{147	84	46	12	5	20	6	7	10	1	129	92	61	15	5	141	77	42	9	9}
\PYG{l+s+s2}{157	49	57	8	7	19	12	5	7	4	168	19	30	11	6	157	45	54	\PYGZhy{}4	6}
\PYG{l+s+s2}{183	67	40	5	4	19	8	4	12	4	161	61	22	1	4	170	64	39	\PYGZhy{}7	10}
\PYG{l+s+s2}{158	54	65	18	4	17	17	5	9	3	156	67	45	13	4	143	54	60	9	11}
\PYG{l+s+s2}{164	83	43	7	11	18	14	5	12	3	133	62	52	5	10	161	70	42	3	4}
\PYG{l+s+s2}{161	93	49	7	3	13	12	14	11	4	130	100	39	11	2	156	87	36	6	2}
\PYG{l+s+s2}{99	73	30	10	9	12	16	12	9	2	80	51	37	9	8	90	72	29	1	7}
\PYG{l+s+s2}{161	75	34	13	2	11	6	7	10	1	163	47	35	18	1	153	67	31	6	2}
\PYG{l+s+s2}{99	82	50	8	4	17	11	12	8	2	92	61	54	7	3	89	71	43	5	2}
\PYG{l+s+s2}{96	40	54	9	1	19	7	10	9	3	69	12	47	11	0	96	31	50	1	7}
\PYG{l+s+s2}{177	81	48	14	1	18	11	9	6	4	181	86	40	14	1	174	74	34	0	13}
\PYG{l+s+s2}{130	48	31	9	4	20	6	14	10	3	129	52	15	11	4	129	40	22	7	1}
\PYG{l+s+s2}{96	76	28	8	3	14	13	15	10	1	81	85	5	3	4	96	61	17	2	0}
\PYG{l+s+s2}{106	73	64	20	7	20	6	5	4	3	83	86	74	18	8	98	73	51	18	4}
\PYG{l+s+s2}{160	85	55	5	4	16	12	7	11	3	141	76	51	5	4	155	80	50	\PYGZhy{}5	3}
\PYG{l+s+s2}{157	58	57	10	6	21	17	10	2	2	156	49	39	10	5	154	50	46	4	1}
\PYG{l+s+s2}{97	45	48	20	3	15	7	8	9	4	112	38	23	23	4	94	41	36	14	4}
\PYG{l+s+s2}{127	84	39	19	5	12	11	13	12	4	123	61	27	17	6	127	75	30	19	3}
\PYG{l+s+s2}{173	48	54	18	11	20	13	6	4	4	157	21	29	20	10	160	35	52	17	7}
\PYG{l+s+s2}{167	52	53	9	8	20	7	11	6	1	159	22	28	13	9	159	37	42	\PYGZhy{}2	3}
\PYG{l+s+s2}{135	52	52	5	5	18	8	11	11	4	105	37	48	11	6	126	40	44	\PYGZhy{}2	5}
\PYG{l+s+s2}{100	69	41	20	6	14	16	13	12	3	90	50	31	14	5	97	56	37	16	0}
\PYG{l+s+s2}{97	71	40	15	6	17	10	5	3	2	93	72	20	14	7	84	59	33	8	5}
\PYG{l+s+s2}{115	64	62	16	10	19	7	4	6	3	116	65	59	20	10	109	56	57	11	7}
\PYG{l+s+s2}{152	89	41	17	1	12	10	11	4	2	163	72	13	12	1	146	82	32	5	5}
\PYG{l+s+s2}{129	38	63	11	5	10	10	11	12	3	120	30	33	14	6	124	32	57	9	7}
\PYG{l+s+s2}{123	81	41	12	2	17	7	7	9	4	103	96	51	6	1	108	67	29	6	7}
\PYG{l+s+s2}{182	53	54	15	1	16	6	5	4	2	167	48	29	11	2	169	41	45	3	4}
\PYG{l+s+s2}{135	58	52	6	10	18	17	9	4	4	135	32	62	7	11	135	56	48	1	0}
\PYG{l+s+s2}{107	88	28	6	3	13	12	8	11	2	119	57	17	10	2	104	73	20	\PYGZhy{}6	9}
\PYG{l+s+s2}{138	93	31	13	7	16	16	5	6	3	117	79	41	10	8	134	85	27	11	3}
\PYG{l+s+s2}{180	40	26	10	5	10	12	6	7	2	175	14	12	9	6	166	26	19	1	2}
\PYG{l+s+s2}{165	44	30	19	4	18	17	10	9	4	144	45	36	15	5	160	33	22	10	3}
\PYG{l+s+s2}{149	63	63	12	2	10	13	5	4	3	162	44	57	8	1	141	53	51	\PYGZhy{}1	9}
\PYG{l+s+s2}{166	93	65	10	3	15	9	6	6	4	145	79	62	14	2	155	81	61	\PYGZhy{}5	0}
\PYG{l+s+s2}{178	49	54	12	5	18	15	7	6	1	175	53	48	12	6	177	43	52	0	6}
\PYG{l+s+s2}{157	93	28	7	9	11	8	11	8	4	150	76	12	6	10	152	82	22	1	1}
\PYG{l+s+s2}{148	91	41	11	7	14	16	6	11	2	158	68	57	10	8	141	84	35	\PYGZhy{}3	1}
\PYG{l+s+s2}{108	74	59	5	4	21	13	14	8	1	104	63	66	2	4	93	73	53	1	10}
\PYG{l+s+s2}{120	80	55	7	5	12	11	6	6	3	115	55	26	7	6	110	70	55	6	4}
\PYG{l+s+s2}{157	46	53	6	6	16	8	6	11	3	128	37	35	8	5	142	42	51	\PYGZhy{}4	2}
\PYG{l+s+s2}{100	60	33	14	4	13	10	15	3	4	70	74	6	20	5	87	58	27	10	1}
\PYG{l+s+s2}{112	56	56	11	9	21	14	15	3	4	120	49	67	17	10	108	52	51	0	1}
\PYG{l+s+s2}{99	88	52	13	11	17	16	6	11	3	71	104	45	10	10	87	76	38	7	8}
\PYG{l+s+s2}{146	63	47	11	5	10	6	9	5	1	159	36	52	5	5	135	51	42	8	3}
\PYG{l+s+s2}{114	86	47	13	5	11	16	11	2	2	130	71	54	9	6	99	75	39	6	9}
\PYG{l+s+s2}{109	89	45	14	2	14	16	8	9	4	97	97	17	12	2	106	75	43	11	13}
\PYG{l+s+s2}{179	76	60	20	9	13	17	11	4	3	164	80	55	25	10	170	64	55	8	3}
\PYG{l+s+s2}{107	93	43	9	11	14	6	7	10	2	79	97	28	6	11	106	86	31	6	6}
\PYG{l+s+s2}{154	44	62	8	3	19	13	5	6	2	143	47	36	2	3	152	30	54	6	2}
\PYG{l+s+s2}{153	82	35	6	1	18	11	8	7	1	123	66	13	2	2	147	73	29	1	1}
\PYG{l+s+s2}{94	55	65	12	8	15	12	4	8	3	102	27	39	12	9	84	46	61	10	5}
\PYG{l+s+s2}{120	46	61	11	10	16	15	15	10	4	134	54	62	12	11	119	45	50	1	3}
\PYG{l+s+s2}{139	80	28	15	9	11	6	9	3	3	147	87	17	14	10	126	70	13	3	3}
\PYG{l+s+s2}{181	66	46	6	6	12	8	12	11	1	163	77	39	12	6	173	60	43	5	2}
\PYG{l+s+s2}{152	39	41	7	3	11	14	15	9	2	140	34	16	2	4	142	25	29	4	2}
\PYG{l+s+s2}{174	87	35	9	2	14	7	9	10	2	149	100	19	6	1	171	80	34	\PYGZhy{}5	1}
\PYG{l+s+s2}{165	44	57	14	5	18	8	7	6	3	175	37	54	15	6	160	32	45	0	0}
\PYG{l+s+s2}{117	84	38	11	1	15	14	7	5	3	132	63	52	17	0	103	83	37	7	14}
\PYG{l+s+s2}{128	46	58	10	8	12	6	8	5	1	141	55	37	16	7	123	36	54	\PYGZhy{}2	4}
\PYG{l+s+s2}{131	75	48	13	1	15	12	15	4	1	138	76	31	17	1	118	60	47	\PYGZhy{}2	7}
\PYG{l+s+s2}{111	62	42	8	6	13	11	8	12	1	124	64	11	6	7	110	47	32	\PYGZhy{}3	6}
\PYG{l+s+s2}{134	79	62	18	2	18	6	12	5	4	148	67	57	23	2	130	71	47	10	6}
\PYG{l+s+s2}{110	65	48	9	11	19	7	11	4	4	120	52	36	4	11	102	57	40	9	11}
\PYG{l+s+s2}{157	90	62	16	11	21	10	6	10	4	144	94	67	19	10	142	79	47	15	4}
\PYG{l+s+s2}{122	90	29	12	10	13	11	7	7	4	131	60	\PYGZhy{}2	14	11	115	83	16	9	2}
\PYG{l+s+s2}{108	82	26	16	11	15	14	11	11	3	108	79	42	15	11	101	70	16	7	0}
\PYG{l+s+s2}{126	45	39	14	10	14	12	14	2	1	131	32	52	11	10	117	41	36	6	5}
\PYG{l+s+s2}{151	41	27	5	10	21	16	11	11	2	159	52	11	10	9	146	32	14	3	5}
\PYG{l+s+s2}{93	73	50	9	9	18	6	9	2	4	88	70	30	12	10	83	68	47	6	8}
\PYG{l+s+s2}{155	66	31	11	6	12	8	5	10	4	151	40	44	6	5	149	66	18	\PYGZhy{}4	5}
\PYG{l+s+s2}{145	45	59	17	8	16	6	14	5	2	136	53	58	18	7	143	30	58	6	3}
\PYG{l+s+s2}{102	55	62	7	4	15	6	6	11	2	95	38	54	10	3	98	53	55	\PYGZhy{}1	4}
\PYG{l+s+s2}{108	71	47	5	5	16	7	8	5	1	95	66	45	1	6	106	65	37	3	5}
\PYG{l+s+s2}{103	70	39	18	9	17	14	9	4	4	103	47	31	14	8	95	69	37	5	8}
\PYG{l+s+s2}{116	49	27	10	5	20	13	10	7	3	102	37	18	4	4	102	40	18	4	1}
\PYG{l+s+s2}{132	87	51	10	2	13	6	13	5	1	138	81	47	15	2	119	86	37	\PYGZhy{}2	5}
\PYG{l+s+s2}{104	61	62	8	1	10	10	10	3	1	107	48	60	4	0	90	59	49	\PYGZhy{}2	14}
\PYG{l+s+s2}{118	91	26	11	11	11	15	11	5	4	121	85	\PYGZhy{}1	15	10	112	89	20	5	5}
\PYG{l+s+s2}{139	69	42	12	2	13	12	10	10	2	112	40	35	7	1	137	62	40	8	10}
\PYG{l+s+s2}{182	79	56	7	5	12	6	7	7	2	183	54	51	9	4	175	69	50	2	7}
\PYG{l+s+s2}{173	90	54	7	3	11	14	4	7	3	161	94	31	4	4	166	87	54	7	2}
\PYG{l+s+s2}{113	49	60	15	8	10	14	5	7	3	106	61	35	10	9	111	34	50	7	2}
\PYG{l+s+s2}{143	67	59	7	6	14	16	10	11	1	139	65	38	10	7	128	56	51	\PYGZhy{}1	3}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} === THRESHOLDS FOR PAIRWISE COMPARISONS ===}
\PYG{n}{thresholds} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}Keystroke Latency\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{25}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} ms}
    \PYG{l+s+s1}{\PYGZsq{}Navigation Latency\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{50}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} ms}
    \PYG{l+s+s1}{\PYGZsq{}Load Time\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{5000}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} ms}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} === UTILITY FUNCTIONS ===}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{melt\PYGZus{}and\PYGZus{}order}\PYG{p}{(}\PYG{n}{metric\PYGZus{}label}\PYG{p}{,} \PYG{n}{data\PYGZus{}string}\PYG{p}{):}
    \PYG{n}{data\PYGZus{}string} \PYG{o}{=} \PYG{n}{data\PYGZus{}string}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{StringIO}\PYG{p}{(}\PYG{n}{data\PYGZus{}string}\PYG{p}{),} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}long} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{melt}\PYG{p}{(}\PYG{n}{var\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Configuration\PYGZsq{}}\PYG{p}{,} \PYG{n}{value\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}long}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Configuration\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{extract}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}([A\PYGZhy{}Z]+)(\PYGZbs{}d+GB)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Metric\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{metric\PYGZus{}label}
    \PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Categorical}\PYG{p}{(}\PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{],} \PYG{n}{categories}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}8GB\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}16GB\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}24GB\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}32GB\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}64GB\PYGZsq{}}\PYG{p}{],} \PYG{n}{ordered}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Categorical}\PYG{p}{(}\PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{],} \PYG{n}{categories}\PYG{o}{=}\PYG{n}{SR\PYGZus{}ORDER}\PYG{p}{,} \PYG{n}{ordered}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{df\PYGZus{}long}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{convert\PYGZus{}to\PYGZus{}ms}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,} \PYG{n}{column\PYGZus{}name}\PYG{p}{):}
    \PYG{n}{df}\PYG{p}{[}\PYG{n}{column\PYGZus{}name}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{column\PYGZus{}name}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{1000}
    \PYG{k}{return} \PYG{n}{df}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{descriptive\PYGZus{}stats}\PYG{p}{(}\PYG{n}{df}\PYG{p}{):}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{safe\PYGZus{}mode}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
        \PYG{n}{m} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{m}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{m}\PYG{o}{.}\PYG{n}{empty} \PYG{k}{else} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{safe\PYGZus{}percentile}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{percentile}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{safe\PYGZus{}iqr}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{safe\PYGZus{}percentile}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{safe\PYGZus{}percentile}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{)} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{safe\PYGZus{}skew}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{skew}\PYG{p}{()} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{safe\PYGZus{}kurt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{kurt}\PYG{p}{()} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}

    \PYG{n}{desc} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{,} \PYG{n}{observed}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)[}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{agg}\PYG{p}{(}
        \PYG{n}{count}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}count\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{mean}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{median}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}median\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{mode}\PYG{o}{=}\PYG{n}{safe\PYGZus{}mode}\PYG{p}{,}
        \PYG{n}{std}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}std\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{var}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}var\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nb}{min}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}min\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{q25}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{safe\PYGZus{}percentile}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{),}
        \PYG{n}{q75}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{safe\PYGZus{}percentile}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{),}
        \PYG{n}{iqr}\PYG{o}{=}\PYG{n}{safe\PYGZus{}iqr}\PYG{p}{,}
        \PYG{n+nb}{max}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}max\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{skew}\PYG{o}{=}\PYG{n}{safe\PYGZus{}skew}\PYG{p}{,}
        \PYG{n}{kurt}\PYG{o}{=}\PYG{n}{safe\PYGZus{}kurt}
    \PYG{p}{)}
    \PYG{k}{return} \PYG{n}{desc}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{pairwise\PYGZus{}tests}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,} \PYG{n}{threshold}\PYG{p}{):}
    \PYG{n}{screen\PYGZus{}readers} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()}
    \PYG{n}{test\PYGZus{}results} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{sr1}\PYG{p}{,} \PYG{n}{sr2} \PYG{o+ow}{in} \PYG{n}{combinations}\PYG{p}{(}\PYG{n}{screen\PYGZus{}readers}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{data1} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{sr1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{data2} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{sr2}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{t\PYGZus{}stat}\PYG{p}{,} \PYG{n}{p\PYGZus{}value} \PYG{o}{=} \PYG{n}{ttest\PYGZus{}ind}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{,} \PYG{n}{data2}\PYG{p}{)}
        \PYG{n}{mean\PYGZus{}diff} \PYG{o}{=} \PYG{n}{data1}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{data2}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
        \PYG{n}{diff\PYGZus{}exceeds\PYGZus{}thresh} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{mean\PYGZus{}diff}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{threshold}
        \PYG{n}{is\PYGZus{}significant} \PYG{o}{=} \PYG{n}{p\PYGZus{}value} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.05}
        \PYG{n}{test\PYGZus{}results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}
            \PYG{l+s+s1}{\PYGZsq{}Comparison\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{sr1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ vs. }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{sr2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}Mean Difference (ms)\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mean\PYGZus{}diff}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}t\PYGZhy{}statistic\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{t\PYGZus{}stat}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}p\PYGZhy{}value\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{p\PYGZus{}value}\PYG{l+s+si}{:}\PYG{l+s+s1}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Diff \PYGZgt{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{threshold}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ms\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Yes\PYGZsq{}} \PYG{k}{if} \PYG{n}{diff\PYGZus{}exceeds\PYGZus{}thresh} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}Statistically Significant\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Yes\PYGZsq{}} \PYG{k}{if} \PYG{n}{is\PYGZus{}significant} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}
        \PYG{p}{\PYGZcb{})}
    \PYG{k}{return} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{test\PYGZus{}results}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{two\PYGZus{}way\PYGZus{}anova}\PYG{p}{(}\PYG{n}{df}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Check for missing data and remove rows with NaN values}
    \PYG{n}{df\PYGZus{}clean} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{(}\PYG{n}{subset}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{])}

    \PYG{c+c1}{\PYGZsh{} Check if we have sufficient data for each combination}
    \PYG{n}{combo\PYGZus{}counts} \PYG{o}{=} \PYG{n}{df\PYGZus{}clean}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{size}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{combo\PYGZus{}counts}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Warning: Some ScreenReader\PYGZhy{}RAM combinations have fewer than 2 observations\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{try}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Use Type I sum of squares instead of Type II to avoid rank deficiency issues}
        \PYG{n}{model} \PYG{o}{=} \PYG{n}{ols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Latency \PYGZti{} C(ScreenReader) + C(RAM) + C(ScreenReader):C(RAM)\PYGZsq{}}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{df\PYGZus{}clean}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
        \PYG{n}{anova\PYGZus{}table} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{stats}\PYG{o}{.}\PYG{n}{anova\PYGZus{}lm}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{typ}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Changed from typ=2 to typ=1}
        \PYG{k}{return} \PYG{n}{anova\PYGZus{}table}\PYG{o}{.}\PYG{n}{to\PYGZus{}markdown}\PYG{p}{(}\PYG{n}{floatfmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}.3f\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Fallback to simpler model if interaction model fails}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{model} \PYG{o}{=} \PYG{n}{ols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Latency \PYGZti{} C(ScreenReader) + C(RAM)\PYGZsq{}}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{df\PYGZus{}clean}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
            \PYG{n}{anova\PYGZus{}table} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{stats}\PYG{o}{.}\PYG{n}{anova\PYGZus{}lm}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{typ}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}**Note: Interaction model failed, using main effects only**}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{anova\PYGZus{}table}\PYG{o}{.}\PYG{n}{to\PYGZus{}markdown}\PYG{p}{(}\PYG{n}{floatfmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.3f\PYGZsq{}}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e2}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}**ANOVA analysis failed: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{e2}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{**\PYGZdq{}}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{make\PYGZus{}individual\PYGZus{}boxplot}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{out\PYGZus{}path}\PYG{p}{,} \PYG{n}{threshold}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{palette}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
    \PYG{n}{sns}\PYG{o}{.}\PYG{n}{boxplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue\PYGZus{}order}\PYG{o}{=}\PYG{n}{SR\PYGZus{}ORDER}\PYG{p}{,}
                \PYG{n}{data}\PYG{o}{=}\PYG{n}{df}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{palette}\PYG{o}{=}\PYG{n}{palette}\PYG{p}{,} \PYG{n}{dodge}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{threshold} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{threshold}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Threshold (}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{threshold}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ms)\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Screen Reader\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}RAM Configuration\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Latency (ms)\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.6}\PYG{p}{)}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{out\PYGZus{}path}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Saved individual plot: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{out\PYGZus{}path}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{make\PYGZus{}composite\PYGZus{}boxplot}\PYG{p}{(}\PYG{n}{df\PYGZus{}keystroke}\PYG{p}{,} \PYG{n}{df\PYGZus{}navigation}\PYG{p}{,} \PYG{n}{df\PYGZus{}load}\PYG{p}{,} \PYG{n}{thresholds\PYGZus{}dict}\PYG{p}{,} \PYG{n}{out\PYGZus{}path}\PYG{p}{,} \PYG{n}{palette}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{),} \PYG{n}{sharex}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{sns}\PYG{o}{.}\PYG{n}{boxplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue\PYGZus{}order}\PYG{o}{=}\PYG{n}{SR\PYGZus{}ORDER}\PYG{p}{,}
                \PYG{n}{data}\PYG{o}{=}\PYG{n}{df\PYGZus{}keystroke}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{palette}\PYG{o}{=}\PYG{n}{palette}\PYG{p}{,} \PYG{n}{dodge}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{thresholds\PYGZus{}dict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Keystroke Latency\PYGZsq{}}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Keystroke Latency by RAM and Screen Reader\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Latency (ms)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Screen Reader\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.6}\PYG{p}{)}

    \PYG{n}{sns}\PYG{o}{.}\PYG{n}{boxplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue\PYGZus{}order}\PYG{o}{=}\PYG{n}{SR\PYGZus{}ORDER}\PYG{p}{,}
                \PYG{n}{data}\PYG{o}{=}\PYG{n}{df\PYGZus{}navigation}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{palette}\PYG{o}{=}\PYG{n}{palette}\PYG{p}{,} \PYG{n}{dodge}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{thresholds\PYGZus{}dict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Navigation Latency\PYGZsq{}}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Navigation Latency by RAM and Screen Reader\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Latency (ms)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Screen Reader\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.6}\PYG{p}{)}

    \PYG{n}{sns}\PYG{o}{.}\PYG{n}{boxplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}RAM\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ScreenReader\PYGZsq{}}\PYG{p}{,} \PYG{n}{hue\PYGZus{}order}\PYG{o}{=}\PYG{n}{SR\PYGZus{}ORDER}\PYG{p}{,}
                \PYG{n}{data}\PYG{o}{=}\PYG{n}{df\PYGZus{}load}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{palette}\PYG{o}{=}\PYG{n}{palette}\PYG{p}{,} \PYG{n}{dodge}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{thresholds\PYGZus{}dict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Load Time\PYGZsq{}}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Load Time by RAM and Screen Reader\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}RAM Configuration\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Latency (ms)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Screen Reader\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.6}\PYG{p}{)}

    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Composite Latency Analysis\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mf}{1.02}\PYG{p}{)}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{out\PYGZus{}path}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Saved composite plot: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{out\PYGZus{}path}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} === MAIN SCRIPT EXECUTION ===}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Processing data and generating plots...\PYGZdq{}}\PYG{p}{)}

\PYG{n}{keystroke\PYGZus{}long} \PYG{o}{=} \PYG{n}{melt\PYGZus{}and\PYGZus{}order}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Keystroke Latency\PYGZsq{}}\PYG{p}{,} \PYG{n}{datasets}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Keystroke Response\PYGZsq{}}\PYG{p}{])}
\PYG{n}{navigation\PYGZus{}long} \PYG{o}{=} \PYG{n}{melt\PYGZus{}and\PYGZus{}order}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Navigation Latency\PYGZsq{}}\PYG{p}{,} \PYG{n}{datasets}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Navigation Commands\PYGZsq{}}\PYG{p}{])}
\PYG{n}{load\PYGZus{}long} \PYG{o}{=} \PYG{n}{melt\PYGZus{}and\PYGZus{}order}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Load Time\PYGZsq{}}\PYG{p}{,} \PYG{n}{datasets}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Load Time\PYGZsq{}}\PYG{p}{])}
\PYG{n}{load\PYGZus{}long} \PYG{o}{=} \PYG{n}{convert\PYGZus{}to\PYGZus{}ms}\PYG{p}{(}\PYG{n}{load\PYGZus{}long}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{)}

\PYG{n}{color\PYGZus{}palette} \PYG{o}{=} \PYG{n}{sns}\PYG{o}{.}\PYG{n}{color\PYGZus{}palette}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Set2\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{SR\PYGZus{}ORDER}\PYG{p}{))}

\PYG{n}{plots} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}func\PYGZdq{}}\PYG{p}{:} \PYG{n}{make\PYGZus{}composite\PYGZus{}boxplot}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{keystroke\PYGZus{}long}\PYG{p}{,} \PYG{n}{navigation\PYGZus{}long}\PYG{p}{,} \PYG{n}{load\PYGZus{}long}\PYG{p}{,} \PYG{n}{thresholds}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}filename\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}composite\PYGZus{}latency\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}kwargs\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}palette\PYGZdq{}}\PYG{p}{:} \PYG{n}{color\PYGZus{}palette}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}func\PYGZdq{}}\PYG{p}{:} \PYG{n}{make\PYGZus{}individual\PYGZus{}boxplot}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{keystroke\PYGZus{}long}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Keystroke Latency by RAM and Screen Reader\PYGZdq{}}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}threshold\PYGZdq{}}\PYG{p}{:} \PYG{n}{thresholds}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Keystroke Latency\PYGZsq{}}\PYG{p}{],}
        \PYG{l+s+s2}{\PYGZdq{}filename\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keystroke\PYGZus{}latency\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}kwargs\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}palette\PYGZdq{}}\PYG{p}{:} \PYG{n}{color\PYGZus{}palette}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}func\PYGZdq{}}\PYG{p}{:} \PYG{n}{make\PYGZus{}individual\PYGZus{}boxplot}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{navigation\PYGZus{}long}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Navigation Latency by RAM and Screen Reader\PYGZdq{}}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}threshold\PYGZdq{}}\PYG{p}{:} \PYG{n}{thresholds}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Navigation Latency\PYGZsq{}}\PYG{p}{],}
        \PYG{l+s+s2}{\PYGZdq{}filename\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}navigation\PYGZus{}latency\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}kwargs\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}palette\PYGZdq{}}\PYG{p}{:} \PYG{n}{color\PYGZus{}palette}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}func\PYGZdq{}}\PYG{p}{:} \PYG{n}{make\PYGZus{}individual\PYGZus{}boxplot}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{load\PYGZus{}long}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Load Time by RAM and Screen Reader\PYGZdq{}}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}threshold\PYGZdq{}}\PYG{p}{:} \PYG{n}{thresholds}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Load Time\PYGZsq{}}\PYG{p}{],}
        \PYG{l+s+s2}{\PYGZdq{}filename\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}load\PYGZus{}time\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}kwargs\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}palette\PYGZdq{}}\PYG{p}{:} \PYG{n}{color\PYGZus{}palette}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{]}



\PYG{c+c1}{\PYGZsh{} Generate PNG, JPG, EPS ...  for each plot with correct argument ordering}
\PYG{k}{for} \PYG{n}{plot} \PYG{o+ow}{in} \PYG{n}{plots}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{ext} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}png\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}jpg\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}eps\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}ps\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}svg\PYGZdq{}}\PYG{p}{]:}
        \PYG{n}{filepath} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{SAVE\PYGZus{}DIR}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}filename\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ext}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}func\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{make\PYGZus{}individual\PYGZus{}boxplot}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Expected: df, title, out\PYGZus{}path, threshold=None, palette=None}
            \PYG{n}{df}\PYG{p}{,} \PYG{n}{title} \PYG{o}{=} \PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{]}
            \PYG{n}{threshold} \PYG{o}{=} \PYG{n}{plot}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}threshold\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}func\PYGZdq{}}\PYG{p}{](}\PYG{n}{df}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{filepath}\PYG{p}{,} \PYG{n}{threshold}\PYG{p}{,} \PYG{o}{**}\PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}kwargs\PYGZdq{}}\PYG{p}{])}
        \PYG{k}{elif} \PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}func\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{make\PYGZus{}composite\PYGZus{}boxplot}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Expected: df\PYGZus{}keystroke, df\PYGZus{}navigation, df\PYGZus{}load, thresholds\PYGZus{}dict, out\PYGZus{}path, palette=None}
            \PYG{n}{df\PYGZus{}k}\PYG{p}{,} \PYG{n}{df\PYGZus{}n}\PYG{p}{,} \PYG{n}{df\PYGZus{}l}\PYG{p}{,} \PYG{n}{thresholds\PYGZus{}dict} \PYG{o}{=} \PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{]}
            \PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}func\PYGZdq{}}\PYG{p}{](}\PYG{n}{df\PYGZus{}k}\PYG{p}{,} \PYG{n}{df\PYGZus{}n}\PYG{p}{,} \PYG{n}{df\PYGZus{}l}\PYG{p}{,} \PYG{n}{thresholds\PYGZus{}dict}\PYG{p}{,} \PYG{n}{filepath}\PYG{p}{,} \PYG{o}{**}\PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}kwargs\PYGZdq{}}\PYG{p}{])}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Unknown plotting function: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{plot}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}func\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Calculating statistics...\PYGZdq{}}\PYG{p}{)}
\PYG{n}{all\PYGZus{}stats\PYGZus{}md} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{metric\PYGZus{}label}\PYG{p}{,} \PYG{n}{raw\PYGZus{}data} \PYG{o+ow}{in} \PYG{n}{datasets}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
    \PYG{n}{metric\PYGZus{}label\PYGZus{}clean} \PYG{o}{=} \PYG{p}{(}\PYG{n}{metric\PYGZus{}label}
                          \PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Response\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Latency\PYGZdq{}}\PYG{p}{)}
                          \PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Commands\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Latency\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{df\PYGZus{}long} \PYG{o}{=} \PYG{n}{melt\PYGZus{}and\PYGZus{}order}\PYG{p}{(}\PYG{n}{metric\PYGZus{}label\PYGZus{}clean}\PYG{p}{,} \PYG{n}{raw\PYGZus{}data}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{metric\PYGZus{}label\PYGZus{}clean} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Load Time\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{df\PYGZus{}long} \PYG{o}{=} \PYG{n}{convert\PYGZus{}to\PYGZus{}ms}\PYG{p}{(}\PYG{n}{df\PYGZus{}long}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Latency\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{desc} \PYG{o}{=} \PYG{n}{descriptive\PYGZus{}stats}\PYG{p}{(}\PYG{n}{df\PYGZus{}long}\PYG{p}{)}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZsh{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{metric\PYGZus{}label\PYGZus{}clean}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{  Descriptive Statistics}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{desc}\PYG{o}{.}\PYG{n}{to\PYGZus{}markdown}\PYG{p}{())}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{anova\PYGZus{}results\PYGZus{}md} \PYG{o}{=} \PYG{n}{two\PYGZus{}way\PYGZus{}anova}\PYG{p}{(}\PYG{n}{df\PYGZus{}long}\PYG{p}{)}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZsh{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{metric\PYGZus{}label\PYGZus{}clean}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{  Two\PYGZhy{}Way ANOVA}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Analyzes the interaction between Screen Reader and RAM.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{anova\PYGZus{}results\PYGZus{}md}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{thresh} \PYG{o}{=} \PYG{n}{thresholds}\PYG{p}{[}\PYG{n}{metric\PYGZus{}label\PYGZus{}clean}\PYG{p}{]}
    \PYG{n}{tests\PYGZus{}df} \PYG{o}{=} \PYG{n}{pairwise\PYGZus{}tests}\PYG{p}{(}\PYG{n}{df\PYGZus{}long}\PYG{p}{,} \PYG{n}{thresh}\PYG{p}{)}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZsh{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{metric\PYGZus{}label\PYGZus{}clean}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{  Pairwise T\PYGZhy{}Tests}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tests\PYGZus{}df}\PYG{o}{.}\PYG{n}{to\PYGZus{}markdown}\PYG{p}{())}
    \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{STATS\PYGZus{}FILE}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{all\PYGZus{}stats\PYGZus{}md}\PYG{p}{:}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Saved statistical analysis to }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{STATS\PYGZus{}FILE}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


\end{MintedVerbatim}
