\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Software used by Students with Visual Impairments}}{7}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Software used by TVIs}}{11}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces How Much RAM is Needed?\relax }}{13}{table.1.3}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Lag in JAWS Reporting Readable Content\relax }}{21}{table.1.5}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Lag in JAWS Reporting Readable Content\relax }}{21}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Screen Magnifiers Benefit from Integrated GPU}}{29}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Cost of Laptops over Time}}{31}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Recommended Laptop Specifications\relax }}{34}{table.1.8}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Laptop Options Meeting Minimum Recommended Specifications}}{47}{table.1.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tablet Options}}{55}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tablet Recommendations}}{56}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Mobile/Tablet Apps}}{61}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Braille NoteTakers and Laptops \relax }}{66}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Braille Notetaker and Laptop Recommendations}}{68}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 14-20 cell Single Line Refreshable Braille Displays}}{70}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 32-40 cell Single Line Refreshable Braille Displays \relax }}{72}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Line Refreshable Braille Devices \relax }}{74}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Braille Education Device}}{76}{table.3.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Braille Embossers focusing on Text}}{79}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Equipment for Tactile Graphics Generation\relax }}{81}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Paper supplies for Tactile Graphics Generation \relax }}{82}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 3D Printers \relax }}{86}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 3D Printer Materials \relax }}{87}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 3D Printer Materials \relax }}{88}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Video Magnification Devices\relax }}{93}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces DAISY/Audiobook/Podcast Devices \relax }}{99}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Text-to-Speech Devices\relax }}{101}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Accessible GPS Mapping / Navigation\relax }}{104}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Accessible Independent Living Technology\relax }}{107}{table.8.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
