\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{filament (3D printing material)?\glossentry{filament}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{safety?\glossentry{safety}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{202}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{258}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{289}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{301}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{311}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{313}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{314}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{315}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{319}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{319}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{319}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{323}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{324}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{333}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{334}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{343}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{345}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{357}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{363}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{376}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{379}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{388}
\glossaryentry{perceivable?\glossentry{perceivable}|setentrycounter[]{page}"\glsnumberformat}{392}
\glossaryentry{operable?\glossentry{operable}|setentrycounter[]{page}"\glsnumberformat}{392}
\glossaryentry{understandable?\glossentry{understandable}|setentrycounter[]{page}"\glsnumberformat}{393}
\glossaryentry{robust?\glossentry{robust}|setentrycounter[]{page}"\glsnumberformat}{393}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{403}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{406}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{409}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{410}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{412}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{413}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{416}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{416}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{417}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{418}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{418}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{418}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{447}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{451}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{468}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{469}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{472}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{481}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{481}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{482}
