\glossaryentry{CCTV?\glossentry{cctv}|glsseeformat["\seename ]{videomagnifier}}{Z}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{laptop?\glossentry{laptop}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{tablet?\glossentry{tablet}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{tablet?\glossentry{tablet}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{laptop?\glossentry{laptop}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{laptop?\glossentry{laptop}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{wearable?\glossentry{wearable}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{jaws?\glossentry{jaws}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{narrator?\glossentry{narrator}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{160}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{180}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{180}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{204}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{204}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{259}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{259}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{260}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{267}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{270}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{280}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{jaws?\glossentry{jaws}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{narrator?\glossentry{narrator}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{316}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{316}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{327}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{349}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{350}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{359}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{364}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{369}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{369}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{371}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{371}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{371}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{380}
\glossaryentry{multi-line braille display?\glossentry{multilinebrailledisplay}|setentrycounter[]{page}"\glsnumberformat}{381}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{384}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{401}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{402}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{439}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{441}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{443}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{449}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{453}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{461}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{461}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{462}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{463}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{465}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{466}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{467}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{467}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{467}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{468}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{469}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{469}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{474}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{474}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{483}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{504}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{504}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{508}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{532}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{535}
\glossaryentry{tactile graphics display?\glossentry{tactilegraphicsdisplay}|setentrycounter[]{page}"\glsnumberformat}{535}
\glossaryentry{tactile graphics display?\glossentry{tactilegraphicsdisplay}|setentrycounter[]{page}"\glsnumberformat}{536}
\glossaryentry{video magnifier?\glossentry{videomagnifier}|setentrycounter[]{page}"\glsnumberformat}{537}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{539}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{540}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{540}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{545}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{548}
