\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{xxi}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{filament (3D printing material)?\glossentry{filament}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{safety?\glossentry{safety}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{163}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{181}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{189}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{206}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{255}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{271}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{275}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{279}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{318}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{320}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{320}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{330}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{340}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{342}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{343}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{344}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{348}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{348}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{348}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{352}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{353}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{362}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{363}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{372}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{374}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{385}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{404}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{407}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{416}
\glossaryentry{perceivable?\glossentry{perceivable}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{operable?\glossentry{operable}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{understandable?\glossentry{understandable}|setentrycounter[]{page}"\glsnumberformat}{421}
\glossaryentry{robust?\glossentry{robust}|setentrycounter[]{page}"\glsnumberformat}{421}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{431}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{434}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{437}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{438}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{440}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{441}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{444}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{444}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{445}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{446}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{446}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{446}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{475}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{479}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{496}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{497}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{500}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{509}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{509}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{510}
