\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{screenreader}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155\delimN 156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{229}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238\delimN 239}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{307}\delimN 
		\setentrycounter[]{page}\glsnumberformat{318}\delimN 
		\setentrycounter[]{page}\glsnumberformat{329}\delimN 
		\setentrycounter[]{page}\glsnumberformat{351}\delimN 
		\setentrycounter[]{page}\glsnumberformat{361}\delimN 
		\setentrycounter[]{page}\glsnumberformat{371}\delimN 
		\setentrycounter[]{page}\glsnumberformat{373}\delimN 
		\setentrycounter[]{page}\glsnumberformat{386}\delimN 
		\setentrycounter[]{page}\glsnumberformat{393}\delimN 
		\setentrycounter[]{page}\glsnumberformat{403\delimN 404}\delimN 
		\setentrycounter[]{page}\glsnumberformat{422}\delimN 
		\setentrycounter[]{page}\glsnumberformat{438}\delimN 
		\setentrycounter[]{page}\glsnumberformat{441}\delimN 
		\setentrycounter[]{page}\glsnumberformat{443}\delimN 
		\setentrycounter[]{page}\glsnumberformat{445}\delimN 
		\setentrycounter[]{page}\glsnumberformat{451}\delimN 
		\setentrycounter[]{page}\glsnumberformat{463\delimR 465}\delimN 
		\setentrycounter[]{page}\glsnumberformat{467\delimR 469}\delimN 
		\setentrycounter[]{page}\glsnumberformat{471}\delimN 
		\setentrycounter[]{page}\glsnumberformat{476}\delimN 
		\setentrycounter[]{page}\glsnumberformat{506}\delimN 
		\setentrycounter[]{page}\glsnumberformat{534}\delimN 
		\setentrycounter[]{page}\glsnumberformat{537}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{brailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{263}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{318}\delimN 
		\setentrycounter[]{page}\glsnumberformat{373}\delimN 
		\setentrycounter[]{page}\glsnumberformat{469}\delimN 
		\setentrycounter[]{page}\glsnumberformat{471}\delimN 
		\setentrycounter[]{page}\glsnumberformat{476}}}%
\glossentry{brailleembosser}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimR 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261\delimN 262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{371}\delimN 
		\setentrycounter[]{page}\glsnumberformat{382}\delimN 
		\setentrycounter[]{page}\glsnumberformat{470}\delimN 
		\setentrycounter[]{page}\glsnumberformat{485}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cctv}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{videomagnifier}{Z}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}\delimN 
		\setentrycounter[]{page}\glsnumberformat{510}\delimN 
		\setentrycounter[]{page}\glsnumberformat{542}\delimN 
		\setentrycounter[]{page}\glsnumberformat{545}\delimN 
		\setentrycounter[]{page}\glsnumberformat{548}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jaws}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{laptop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{multilinebrailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{383}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{narrator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}}}%
\glossentry{notetaker}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{nvda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{455}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}\delimN 
		\setentrycounter[]{page}\glsnumberformat{352}\delimN 
		\setentrycounter[]{page}\glsnumberformat{366}\delimN 
		\setentrycounter[]{page}\glsnumberformat{506}\delimN 
		\setentrycounter[]{page}\glsnumberformat{541\delimN 542}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tablet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{tactilegraphicsdisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{537\delimN 538}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{videomagnifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{539}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wearable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{114}}}%
\end{theglossary}\glossarypostamble
