\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{xxi}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{filament (3D printing material)?\glossentry{filament}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{print quality?\glossentry{printquality}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{reliability?\glossentry{reliability}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{safety?\glossentry{safety}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{145}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{218}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{270}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{273}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{281}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{300}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{308}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{316}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{347}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{349}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{349}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{359}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{369}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{371}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{372}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{373}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{377}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{377}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{377}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{381}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{382}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{392}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{401}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{403}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{414}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{433}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{445}
\glossaryentry{perceivable?\glossentry{perceivable}|setentrycounter[]{page}"\glsnumberformat}{449}
\glossaryentry{operable?\glossentry{operable}|setentrycounter[]{page}"\glsnumberformat}{449}
\glossaryentry{understandable?\glossentry{understandable}|setentrycounter[]{page}"\glsnumberformat}{450}
\glossaryentry{robust?\glossentry{robust}|setentrycounter[]{page}"\glsnumberformat}{450}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{460}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{463}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{466}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{467}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{469}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{470}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{473}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{473}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{474}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{475}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{475}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{475}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{504}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{508}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{525}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{526}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{529}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{529}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{530}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{531}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{539}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{539}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{540}
