\glossaryentry{CCTV?\glossentry{cctv}|glsseeformat["\seename ]{videomagnifier}}{Z}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{laptop?\glossentry{laptop}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{tablet?\glossentry{tablet}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{tablet?\glossentry{tablet}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{laptop?\glossentry{laptop}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{wearable?\glossentry{wearable}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{jaws?\glossentry{jaws}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{narrator?\glossentry{narrator}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{199}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{212}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{253}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{256}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{257}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{jaws?\glossentry{jaws}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{narrator?\glossentry{narrator}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{276}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{298}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{320}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{321}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{330}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{335}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{340}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{340}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{342}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{342}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{342}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{351}
\glossaryentry{multi-line braille display?\glossentry{multilinebrailledisplay}|setentrycounter[]{page}"\glsnumberformat}{352}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{355}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{362}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{372}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{373}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{407}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{407}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{410}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{412}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{414}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{424}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{432}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{432}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{433}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{434}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{437}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{438}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{438}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{438}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{439}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{440}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{440}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{445}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{445}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{454}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{475}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{475}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{479}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{502}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{505}
\glossaryentry{tactile graphics display?\glossentry{tactilegraphicsdisplay}|setentrycounter[]{page}"\glsnumberformat}{505}
\glossaryentry{tactile graphics display?\glossentry{tactilegraphicsdisplay}|setentrycounter[]{page}"\glsnumberformat}{506}
\glossaryentry{video magnifier?\glossentry{videomagnifier}|setentrycounter[]{page}"\glsnumberformat}{507}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{509}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{510}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{510}
