\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{educationalequity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{filament}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}}}%
\glossentry{fonts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{198}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hardware}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{246}\delimN 
		\setentrycounter[]{page}\glsnumberformat{257}\delimN 
		\setentrycounter[]{page}\glsnumberformat{277}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}\delimN 
		\setentrycounter[]{page}\glsnumberformat{322}\delimN 
		\setentrycounter[]{page}\glsnumberformat{354}\delimN 
		\setentrycounter[]{page}\glsnumberformat{365}\delimN 
		\setentrycounter[]{page}\glsnumberformat{374}\delimN 
		\setentrycounter[]{page}\glsnumberformat{387}\delimN 
		\setentrycounter[]{page}\glsnumberformat{433}\delimN 
		\setentrycounter[]{page}\glsnumberformat{440}\delimN 
		\setentrycounter[]{page}\glsnumberformat{481}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{independence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97\delimN 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimN 120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{345\delimN 346}\delimN 
		\setentrycounter[]{page}\glsnumberformat{446}\delimN 
		\setentrycounter[]{page}\glsnumberformat{448}\delimN 
		\setentrycounter[]{page}\glsnumberformat{498\delimN 499}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{latency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254}\delimN 
		\setentrycounter[]{page}\glsnumberformat{273}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}\delimN 
		\setentrycounter[]{page}\glsnumberformat{320}\delimN 
		\setentrycounter[]{page}\glsnumberformat{322}\delimN 
		\setentrycounter[]{page}\glsnumberformat{332}\delimN 
		\setentrycounter[]{page}\glsnumberformat{355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{364}\delimN 
		\setentrycounter[]{page}\glsnumberformat{376}\delimN 
		\setentrycounter[]{page}\glsnumberformat{418}\delimN 
		\setentrycounter[]{page}\glsnumberformat{477}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mobility}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88\delimR 90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{439}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{operable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{422}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{perceivable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{422}}}%
\glossentry{processor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimR 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156\delimR 158}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{robust}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{423}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{safety}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{technology}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xxii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}\delimN 
		\setentrycounter[]{page}\glsnumberformat{344}\delimN 
		\setentrycounter[]{page}\glsnumberformat{350}\delimN 
		\setentrycounter[]{page}\glsnumberformat{393}\delimN 
		\setentrycounter[]{page}\glsnumberformat{406}\delimN 
		\setentrycounter[]{page}\glsnumberformat{442\delimN 443}\delimN 
		\setentrycounter[]{page}\glsnumberformat{446\delimR 448}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{understandable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{423}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{visualimpairment}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimN 94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{350}\delimN 
		\setentrycounter[]{page}\glsnumberformat{409}\delimN 
		\setentrycounter[]{page}\glsnumberformat{436}}}%
\end{theglossary}\glossarypostamble
