\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{screenreader}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126\delimN 127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209\delimN 210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{253}\delimN 
		\setentrycounter[]{page}\glsnumberformat{267}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300}\delimN 
		\setentrycounter[]{page}\glsnumberformat{322}\delimN 
		\setentrycounter[]{page}\glsnumberformat{332}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}\delimN 
		\setentrycounter[]{page}\glsnumberformat{344}\delimN 
		\setentrycounter[]{page}\glsnumberformat{357}\delimN 
		\setentrycounter[]{page}\glsnumberformat{364}\delimN 
		\setentrycounter[]{page}\glsnumberformat{374\delimN 375}\delimN 
		\setentrycounter[]{page}\glsnumberformat{393}\delimN 
		\setentrycounter[]{page}\glsnumberformat{409}\delimN 
		\setentrycounter[]{page}\glsnumberformat{412}\delimN 
		\setentrycounter[]{page}\glsnumberformat{414}\delimN 
		\setentrycounter[]{page}\glsnumberformat{416}\delimN 
		\setentrycounter[]{page}\glsnumberformat{422}\delimN 
		\setentrycounter[]{page}\glsnumberformat{434\delimR 436}\delimN 
		\setentrycounter[]{page}\glsnumberformat{438\delimR 440}\delimN 
		\setentrycounter[]{page}\glsnumberformat{442}\delimN 
		\setentrycounter[]{page}\glsnumberformat{447}\delimN 
		\setentrycounter[]{page}\glsnumberformat{477}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{brailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{256}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}\delimN 
		\setentrycounter[]{page}\glsnumberformat{344}\delimN 
		\setentrycounter[]{page}\glsnumberformat{440}\delimN 
		\setentrycounter[]{page}\glsnumberformat{442}\delimN 
		\setentrycounter[]{page}\glsnumberformat{447}}}%
\glossentry{brailleembosser}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232\delimN 233}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}\delimN 
		\setentrycounter[]{page}\glsnumberformat{353}\delimN 
		\setentrycounter[]{page}\glsnumberformat{441}\delimN 
		\setentrycounter[]{page}\glsnumberformat{456}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cctv}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{videomagnifier}{Z}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156\delimR 158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{258}\delimN 
		\setentrycounter[]{page}\glsnumberformat{481}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jaws}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{267}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{laptop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{multilinebrailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{narrator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{267}}}%
\glossentry{notetaker}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{nvda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{267}\delimN 
		\setentrycounter[]{page}\glsnumberformat{426}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259}\delimN 
		\setentrycounter[]{page}\glsnumberformat{323}\delimN 
		\setentrycounter[]{page}\glsnumberformat{337}\delimN 
		\setentrycounter[]{page}\glsnumberformat{477}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tablet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wearable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\end{theglossary}\glossarypostamble
