\glossaryentry{bluetooth?\glossentry{bluetooth}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{UEB?\glossentry{ueb}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{NIMAS?\glossentry{nimas}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{UEB math/technical?\glossentry{uebmathtechnical}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{200}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{201}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{201}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{202}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{203}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{206}
\glossaryentry{html?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{332}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{414}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{415}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{415}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{416}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{417}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{419}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{421}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{421}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{422}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{422}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{422}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{422}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{423}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{437}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{437}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{437}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{439}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{439}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{440}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{440}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{440}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{440}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{441}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{444}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{515}
\glossaryentry{UEB?\glossentry{ueb}|setentrycounter[]{page}"\glsnumberformat}{516}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{519}
\glossaryentry{WCAG?\glossentry{wcag}|setentrycounter[]{page}"\glsnumberformat}{520}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{533}
