\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{brf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{markdown}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{406}}}%
\glossentry{pef}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}}}%
\end{theglossary}\glossarypostamble
