\glossaryentry{bluetooth?\glossentry{bluetooth}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{UEB?\glossentry{ueb}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{NIMAS?\glossentry{nimas}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{UEB math/technical?\glossentry{uebmathtechnical}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{215}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{216}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{html?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{253}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{253}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{256}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{257}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{345}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{427}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{428}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{428}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{429}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{430}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{432}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{433}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{433}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{433}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{433}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{434}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{434}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{435}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{435}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{435}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{435}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{449}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{449}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{450}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{450}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{450}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{452}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{452}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{453}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{453}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{453}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{453}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{454}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{457}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{528}
\glossaryentry{UEB?\glossentry{ueb}|setentrycounter[]{page}"\glsnumberformat}{529}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{530}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{533}
\glossaryentry{WCAG?\glossentry{wcag}|setentrycounter[]{page}"\glsnumberformat}{534}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{550}
