\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{screenreader}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimN 180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{260}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{303}\delimN 
		\setentrycounter[]{page}\glsnumberformat{313}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}\delimN 
		\setentrycounter[]{page}\glsnumberformat{335}\delimN 
		\setentrycounter[]{page}\glsnumberformat{345\delimN 346}\delimN 
		\setentrycounter[]{page}\glsnumberformat{365}\delimN 
		\setentrycounter[]{page}\glsnumberformat{381}\delimN 
		\setentrycounter[]{page}\glsnumberformat{384}\delimN 
		\setentrycounter[]{page}\glsnumberformat{386}\delimN 
		\setentrycounter[]{page}\glsnumberformat{388}\delimN 
		\setentrycounter[]{page}\glsnumberformat{394}\delimN 
		\setentrycounter[]{page}\glsnumberformat{406\delimR 408}\delimN 
		\setentrycounter[]{page}\glsnumberformat{410\delimR 412}\delimN 
		\setentrycounter[]{page}\glsnumberformat{414}\delimN 
		\setentrycounter[]{page}\glsnumberformat{419}\delimN 
		\setentrycounter[]{page}\glsnumberformat{449}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{brailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47\delimR 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{260}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315}\delimN 
		\setentrycounter[]{page}\glsnumberformat{412}\delimN 
		\setentrycounter[]{page}\glsnumberformat{414}\delimN 
		\setentrycounter[]{page}\glsnumberformat{419}}}%
\glossentry{brailleembosser}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202\delimN 203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{313}\delimN 
		\setentrycounter[]{page}\glsnumberformat{324}\delimN 
		\setentrycounter[]{page}\glsnumberformat{413}\delimN 
		\setentrycounter[]{page}\glsnumberformat{428}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cctv}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{videomagnifier}{Z}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137\delimR 139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{453}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jaws}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{laptop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{multilinebrailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{325}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{narrator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}}}%
\glossentry{notetaker}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{nvda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{398}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{229}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}\delimN 
		\setentrycounter[]{page}\glsnumberformat{308}\delimN 
		\setentrycounter[]{page}\glsnumberformat{449}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tablet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wearable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{74}}}%
\end{theglossary}\glossarypostamble
