\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aria}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{452}\delimN 
		\setentrycounter[]{page}\glsnumberformat{456}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bluetooth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{daisy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127\delimN 128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138\delimN 139}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{html}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{240}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mathml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{530}\delimN 
		\setentrycounter[]{page}\glsnumberformat{532}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nimas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pdf/ua}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{454\delimN 455}}}%
\glossentry{pdfua}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214\delimR 217}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254\delimN 255}\delimN 
		\setentrycounter[]{page}\glsnumberformat{258\delimN 259}\delimN 
		\setentrycounter[]{page}\glsnumberformat{347}\delimN 
		\setentrycounter[]{page}\glsnumberformat{429\delimR 432}\delimN 
		\setentrycounter[]{page}\glsnumberformat{434\delimR 438}\delimN 
		\setentrycounter[]{page}\glsnumberformat{454}\delimN 
		\setentrycounter[]{page}\glsnumberformat{535}\delimN 
		\setentrycounter[]{page}\glsnumberformat{549}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ueb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{531}}}%
\glossentry{uebmathtechnical}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WCAG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{435}\delimN 
		\setentrycounter[]{page}\glsnumberformat{451\delimN 452}\delimN 
		\setentrycounter[]{page}\glsnumberformat{460}}}%
\glossentry{wcag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{536}}}%
\end{theglossary}\glossarypostamble
