\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aria}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{421}\delimN 
		\setentrycounter[]{page}\glsnumberformat{424\delimN 425}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bluetooth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{daisy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98\delimN 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{html}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mathml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{220}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nimas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{140}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pdf/ua}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{423\delimN 424}}}%
\glossentry{pdfua}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{184\delimR 187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223\delimN 224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227\delimN 228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{316}\delimN 
		\setentrycounter[]{page}\glsnumberformat{398\delimR 401}\delimN 
		\setentrycounter[]{page}\glsnumberformat{403\delimR 407}\delimN 
		\setentrycounter[]{page}\glsnumberformat{423}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ueb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{140}}}%
\glossentry{uebmathtechnical}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{140}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WCAG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{404}\delimN 
		\setentrycounter[]{page}\glsnumberformat{420\delimN 421}\delimN 
		\setentrycounter[]{page}\glsnumberformat{428}}}%
\end{theglossary}\glossarypostamble
