\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aria}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{423}\delimN 
		\setentrycounter[]{page}\glsnumberformat{427}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bluetooth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{daisy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98\delimN 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{html}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mathml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{222}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nimas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pdf/ua}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{425\delimN 426}}}%
\glossentry{pdfua}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225\delimN 226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{229\delimN 230}\delimN 
		\setentrycounter[]{page}\glsnumberformat{318}\delimN 
		\setentrycounter[]{page}\glsnumberformat{400\delimR 403}\delimN 
		\setentrycounter[]{page}\glsnumberformat{405\delimR 409}\delimN 
		\setentrycounter[]{page}\glsnumberformat{425}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ueb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}}}%
\glossentry{uebmathtechnical}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WCAG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{406}\delimN 
		\setentrycounter[]{page}\glsnumberformat{422\delimN 423}\delimN 
		\setentrycounter[]{page}\glsnumberformat{431}}}%
\end{theglossary}\glossarypostamble
