\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{170}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{172}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{172}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{174}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{174}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{music braille?\glossentry{musicbraille}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{247}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{254}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{254}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{255}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{256}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{256}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{258}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{sonification?\glossentry{sonification}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{266}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{267}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{281}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{292}
\glossaryentry{haptic?\glossentry{haptic}|setentrycounter[]{page}"\glsnumberformat}{292}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{336}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{346}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{347}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{358}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{358}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{361}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{361}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{362}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{366}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{367}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{368}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{368}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{378}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{389}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{389}
\glossaryentry{informational audio cue?\glossentry{informationalaudiocue}|setentrycounter[]{page}"\glsnumberformat}{389}
\glossaryentry{haptic channel?\glossentry{hapticchannel}|setentrycounter[]{page}"\glsnumberformat}{389}
\glossaryentry{audio-only game?\glossentry{audioonlygame}|setentrycounter[]{page}"\glsnumberformat}{389}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{432}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{442}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{450}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{450}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{456}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{515}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{515}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{515}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{516}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{521}
\glossaryentry{informational audio cue?\glossentry{informationalaudiocue}|setentrycounter[]{page}"\glsnumberformat}{521}
\glossaryentry{sonification?\glossentry{sonification}|setentrycounter[]{page}"\glsnumberformat}{521}
\glossaryentry{haptic?\glossentry{haptic}|setentrycounter[]{page}"\glsnumberformat}{521}
\glossaryentry{haptic channel?\glossentry{hapticchannel}|setentrycounter[]{page}"\glsnumberformat}{521}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{522}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{534}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{534}
