\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{music braille?\glossentry{musicbraille}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{212}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{212}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{217}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{sonification?\glossentry{sonification}|setentrycounter[]{page}"\glsnumberformat}{247}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{276}
\glossaryentry{haptic?\glossentry{haptic}|setentrycounter[]{page}"\glsnumberformat}{276}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{320}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{330}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{331}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{342}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{342}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{345}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{345}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{346}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{350}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{351}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{352}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{352}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{362}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{373}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{373}
\glossaryentry{informational audio cue?\glossentry{informationalaudiocue}|setentrycounter[]{page}"\glsnumberformat}{373}
\glossaryentry{haptic channel?\glossentry{hapticchannel}|setentrycounter[]{page}"\glsnumberformat}{373}
\glossaryentry{audio-only game?\glossentry{audioonlygame}|setentrycounter[]{page}"\glsnumberformat}{373}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{416}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{426}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{434}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{434}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{440}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{499}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{499}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{499}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{500}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{505}
\glossaryentry{informational audio cue?\glossentry{informationalaudiocue}|setentrycounter[]{page}"\glsnumberformat}{505}
\glossaryentry{sonification?\glossentry{sonification}|setentrycounter[]{page}"\glsnumberformat}{505}
\glossaryentry{haptic?\glossentry{haptic}|setentrycounter[]{page}"\glsnumberformat}{505}
\glossaryentry{haptic channel?\glossentry{hapticchannel}|setentrycounter[]{page}"\glsnumberformat}{505}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{506}
