\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{educationalequity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{filament}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{fonts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{168}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hardware}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{216}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{325}\delimN 
		\setentrycounter[]{page}\glsnumberformat{336}\delimN 
		\setentrycounter[]{page}\glsnumberformat{345}\delimN 
		\setentrycounter[]{page}\glsnumberformat{359}\delimN 
		\setentrycounter[]{page}\glsnumberformat{405}\delimN 
		\setentrycounter[]{page}\glsnumberformat{412}\delimN 
		\setentrycounter[]{page}\glsnumberformat{453}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{independence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimN 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{316\delimN 317}\delimN 
		\setentrycounter[]{page}\glsnumberformat{418}\delimN 
		\setentrycounter[]{page}\glsnumberformat{420}\delimN 
		\setentrycounter[]{page}\glsnumberformat{470\delimN 471}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{latency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{260}\delimN 
		\setentrycounter[]{page}\glsnumberformat{291}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{303}\delimN 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{335}\delimN 
		\setentrycounter[]{page}\glsnumberformat{347}\delimN 
		\setentrycounter[]{page}\glsnumberformat{390}\delimN 
		\setentrycounter[]{page}\glsnumberformat{449}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mobility}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{411}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{operable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{394}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{perceivable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{394}}}%
\glossentry{processor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimR 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137\delimR 139}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{robust}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{395}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{safety}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{technology}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{313}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315}\delimN 
		\setentrycounter[]{page}\glsnumberformat{321}\delimN 
		\setentrycounter[]{page}\glsnumberformat{365}\delimN 
		\setentrycounter[]{page}\glsnumberformat{378}\delimN 
		\setentrycounter[]{page}\glsnumberformat{414\delimN 415}\delimN 
		\setentrycounter[]{page}\glsnumberformat{418\delimR 420}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{understandable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{395}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{visualimpairment}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimN 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{321}\delimN 
		\setentrycounter[]{page}\glsnumberformat{381}\delimN 
		\setentrycounter[]{page}\glsnumberformat{408}}}%
\end{theglossary}\glossarypostamble
