\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{screenreader}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimN 180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{248}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259}\delimN 
		\setentrycounter[]{page}\glsnumberformat{270}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}\delimN 
		\setentrycounter[]{page}\glsnumberformat{302}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}\delimN 
		\setentrycounter[]{page}\glsnumberformat{327}\delimN 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{344\delimN 345}\delimN 
		\setentrycounter[]{page}\glsnumberformat{363}\delimN 
		\setentrycounter[]{page}\glsnumberformat{379}\delimN 
		\setentrycounter[]{page}\glsnumberformat{382}\delimN 
		\setentrycounter[]{page}\glsnumberformat{384}\delimN 
		\setentrycounter[]{page}\glsnumberformat{386}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404\delimR 406}\delimN 
		\setentrycounter[]{page}\glsnumberformat{408\delimR 410}\delimN 
		\setentrycounter[]{page}\glsnumberformat{412}\delimN 
		\setentrycounter[]{page}\glsnumberformat{417}\delimN 
		\setentrycounter[]{page}\glsnumberformat{447}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{brailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47\delimR 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}\delimN 
		\setentrycounter[]{page}\glsnumberformat{410}\delimN 
		\setentrycounter[]{page}\glsnumberformat{412}\delimN 
		\setentrycounter[]{page}\glsnumberformat{417}}}%
\glossentry{brailleembosser}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202\delimN 203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}\delimN 
		\setentrycounter[]{page}\glsnumberformat{323}\delimN 
		\setentrycounter[]{page}\glsnumberformat{411}\delimN 
		\setentrycounter[]{page}\glsnumberformat{426}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cctv}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{videomagnifier}{Z}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137\delimR 139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{451}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jaws}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{laptop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{multilinebrailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{324}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{narrator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}}}%
\glossentry{notetaker}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{nvda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{396}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{229}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{307}\delimN 
		\setentrycounter[]{page}\glsnumberformat{447}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tablet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wearable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{74}}}%
\end{theglossary}\glossarypostamble
