\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{screenreader}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125\delimN 126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208\delimN 209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}\delimN 
		\setentrycounter[]{page}\glsnumberformat{276}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}\delimN 
		\setentrycounter[]{page}\glsnumberformat{320}\delimN 
		\setentrycounter[]{page}\glsnumberformat{330}\delimN 
		\setentrycounter[]{page}\glsnumberformat{340}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}\delimN 
		\setentrycounter[]{page}\glsnumberformat{355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{362}\delimN 
		\setentrycounter[]{page}\glsnumberformat{372\delimN 373}\delimN 
		\setentrycounter[]{page}\glsnumberformat{391}\delimN 
		\setentrycounter[]{page}\glsnumberformat{407}\delimN 
		\setentrycounter[]{page}\glsnumberformat{410}\delimN 
		\setentrycounter[]{page}\glsnumberformat{412}\delimN 
		\setentrycounter[]{page}\glsnumberformat{414}\delimN 
		\setentrycounter[]{page}\glsnumberformat{420}\delimN 
		\setentrycounter[]{page}\glsnumberformat{432\delimR 434}\delimN 
		\setentrycounter[]{page}\glsnumberformat{436\delimR 438}\delimN 
		\setentrycounter[]{page}\glsnumberformat{440}\delimN 
		\setentrycounter[]{page}\glsnumberformat{445}\delimN 
		\setentrycounter[]{page}\glsnumberformat{475}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{brailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241}\delimN 
		\setentrycounter[]{page}\glsnumberformat{253}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}\delimN 
		\setentrycounter[]{page}\glsnumberformat{438}\delimN 
		\setentrycounter[]{page}\glsnumberformat{440}\delimN 
		\setentrycounter[]{page}\glsnumberformat{445}}}%
\glossentry{brailleembosser}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230\delimN 231}\delimN 
		\setentrycounter[]{page}\glsnumberformat{340}\delimN 
		\setentrycounter[]{page}\glsnumberformat{351}\delimN 
		\setentrycounter[]{page}\glsnumberformat{439}\delimN 
		\setentrycounter[]{page}\glsnumberformat{454}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cctv}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{videomagnifier}{Z}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153\delimN 154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{256}\delimN 
		\setentrycounter[]{page}\glsnumberformat{479}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jaws}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{laptop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{multilinebrailledisplay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{352}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{narrator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}}}%
\glossentry{notetaker}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{nvda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}\delimN 
		\setentrycounter[]{page}\glsnumberformat{424}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{257}\delimN 
		\setentrycounter[]{page}\glsnumberformat{321}\delimN 
		\setentrycounter[]{page}\glsnumberformat{335}\delimN 
		\setentrycounter[]{page}\glsnumberformat{475}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tablet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wearable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\end{theglossary}\glossarypostamble
