\glossaryentry{bluetooth?\glossentry{bluetooth}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{UEB?\glossentry{ueb}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{NIMAS?\glossentry{nimas}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{UEB math/technical?\glossentry{uebmathtechnical}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{184}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{html?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{224}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{224}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{316}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{398}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{399}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{399}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{400}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{401}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{403}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{404}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{404}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{404}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{404}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{405}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{405}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{406}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{406}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{406}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{406}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{407}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{421}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{421}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{421}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{423}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{423}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{424}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{424}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{424}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{424}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{425}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{428}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{499}
\glossaryentry{UEB?\glossentry{ueb}|setentrycounter[]{page}"\glsnumberformat}{500}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{503}
\glossaryentry{WCAG?\glossentry{wcag}|setentrycounter[]{page}"\glsnumberformat}{504}
