\glossaryentry{bluetooth?\glossentry{bluetooth}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{DAISY?\glossentry{daisy}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{UEB?\glossentry{ueb}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{NIMAS?\glossentry{nimas}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{UEB math/technical?\glossentry{uebmathtechnical}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{160}
\glossaryentry{html?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{180}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{193}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{198}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{368}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{369}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{369}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{370}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{371}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{373}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{374}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{374}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{374}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{374}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{375}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{375}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{376}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{376}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{376}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{376}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{377}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{390}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{390}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{393}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{393}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{394}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{394}
\glossaryentry{PDF/UA?\glossentry{pdf/ua}|setentrycounter[]{page}"\glsnumberformat}{394}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{394}
\glossaryentry{ARIA?\glossentry{aria}|setentrycounter[]{page}"\glsnumberformat}{395}
\glossaryentry{WCAG?\glossentry{WCAG}|setentrycounter[]{page}"\glsnumberformat}{398}
\glossaryentry{MathML?\glossentry{mathml}|setentrycounter[]{page}"\glsnumberformat}{469}
\glossaryentry{UEB?\glossentry{ueb}|setentrycounter[]{page}"\glsnumberformat}{470}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{473}
\glossaryentry{WCAG?\glossentry{wcag}|setentrycounter[]{page}"\glsnumberformat}{474}
\glossaryentry{PDF/UA?\glossentry{pdfua}|setentrycounter[]{page}"\glsnumberformat}{487}
