\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{audio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}}}%
\glossentry{audioonlygame}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{404}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{braille}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86\delimN 87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{307}\delimN 
		\setentrycounter[]{page}\glsnumberformat{318}\delimN 
		\setentrycounter[]{page}\glsnumberformat{351}\delimN 
		\setentrycounter[]{page}\glsnumberformat{361}\delimN 
		\setentrycounter[]{page}\glsnumberformat{373}\delimN 
		\setentrycounter[]{page}\glsnumberformat{377}\delimN 
		\setentrycounter[]{page}\glsnumberformat{383}\delimN 
		\setentrycounter[]{page}\glsnumberformat{393}\delimN 
		\setentrycounter[]{page}\glsnumberformat{471}\delimN 
		\setentrycounter[]{page}\glsnumberformat{530\delimN 531}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{haptic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{307}\delimN 
		\setentrycounter[]{page}\glsnumberformat{537}}}%
\glossentry{hapticchannel}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{404}\delimN 
		\setentrycounter[]{page}\glsnumberformat{537}}}%
\glossentry{hapticfeedback}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\setentrycounter[]{page}\glsnumberformat{277}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{informationalaudiocue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{404}\delimN 
		\setentrycounter[]{page}\glsnumberformat{537}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{magnification}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{i\delimN ii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xvi\delimN xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105\delimR 109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114\delimR 118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{362}\delimN 
		\setentrycounter[]{page}\glsnumberformat{373}\delimN 
		\setentrycounter[]{page}\glsnumberformat{447}\delimN 
		\setentrycounter[]{page}\glsnumberformat{457}\delimN 
		\setentrycounter[]{page}\glsnumberformat{465}}}%
\glossentry{musicbraille}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{192}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sonification}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{278}\delimN 
		\setentrycounter[]{page}\glsnumberformat{537}}}%
\glossentry{spatialaudio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{404}\delimN 
		\setentrycounter[]{page}\glsnumberformat{537}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tactile}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{376}}}%
\glossentry{tactilegraphics}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{iv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimR 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimR 89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimR 182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188\delimN 189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262\delimN 263}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265\delimN 266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269\delimR 271}\delimN 
		\setentrycounter[]{page}\glsnumberformat{273}\delimN 
		\setentrycounter[]{page}\glsnumberformat{276\delimN 277}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281\delimN 282}\delimN 
		\setentrycounter[]{page}\glsnumberformat{381\delimR 383}\delimN 
		\setentrycounter[]{page}\glsnumberformat{531}\delimN 
		\setentrycounter[]{page}\glsnumberformat{538}\delimN 
		\setentrycounter[]{page}\glsnumberformat{550}}}%
\end{theglossary}\glossarypostamble
