\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{xxi}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{filament (3D printing material)?\glossentry{filament}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{safety?\glossentry{safety}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{163}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{170}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{172}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{172}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{174}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{205}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{257}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{260}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{268}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{271}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{334}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{336}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{336}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{346}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{356}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{358}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{359}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{360}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{364}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{364}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{364}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{368}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{369}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{378}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{379}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{388}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{390}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{401}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{407}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{420}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{423}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{432}
\glossaryentry{perceivable?\glossentry{perceivable}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{operable?\glossentry{operable}|setentrycounter[]{page}"\glsnumberformat}{436}
\glossaryentry{understandable?\glossentry{understandable}|setentrycounter[]{page}"\glsnumberformat}{437}
\glossaryentry{robust?\glossentry{robust}|setentrycounter[]{page}"\glsnumberformat}{437}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{447}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{450}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{453}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{454}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{456}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{457}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{460}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{460}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{461}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{462}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{462}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{462}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{491}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{495}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{512}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{513}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{516}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{525}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{525}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{526}
