\glossaryentry{CCTV?\glossentry{cctv}|glsseeformat["\seename ]{videomagnifier}}{Z}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{laptop?\glossentry{laptop}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{tablet?\glossentry{tablet}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{tablet?\glossentry{tablet}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{notetaker?\glossentry{notetaker}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{laptop?\glossentry{laptop}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{wearable?\glossentry{wearable}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{jaws?\glossentry{jaws}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{narrator?\glossentry{narrator}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{181}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{200}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{200}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{201}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{202}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{jaws?\glossentry{jaws}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{narrator?\glossentry{narrator}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{257}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{257}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{268}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{300}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{310}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{310}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{312}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{312}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{312}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{321}
\glossaryentry{multi-line braille display?\glossentry{multilinebrailledisplay}|setentrycounter[]{page}"\glsnumberformat}{322}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{325}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{332}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{342}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{343}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{361}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{377}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{377}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{380}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{382}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{384}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{390}
\glossaryentry{nvda?\glossentry{nvda}|setentrycounter[]{page}"\glsnumberformat}{394}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{402}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{402}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{403}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{404}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{406}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{407}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{408}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{408}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{408}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{409}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{410}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{410}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{415}
\glossaryentry{braille display?\glossentry{brailledisplay}|setentrycounter[]{page}"\glsnumberformat}{415}
\glossaryentry{braille embosser?\glossentry{brailleembosser}|setentrycounter[]{page}"\glsnumberformat}{424}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{445}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{445}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{449}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{472}
\glossaryentry{auditory access tool?\glossentry{screenreader}|setentrycounter[]{page}"\glsnumberformat}{475}
\glossaryentry{tactile graphics display?\glossentry{tactilegraphicsdisplay}|setentrycounter[]{page}"\glsnumberformat}{475}
\glossaryentry{tactile graphics display?\glossentry{tactilegraphicsdisplay}|setentrycounter[]{page}"\glsnumberformat}{476}
\glossaryentry{video magnifier?\glossentry{videomagnifier}|setentrycounter[]{page}"\glsnumberformat}{477}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{479}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{480}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{480}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{483}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{486}
