\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{educational equity?\glossentry{educationalequity}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{filament (3D printing material)?\glossentry{filament}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{safety?\glossentry{safety}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{fonts?\glossentry{fonts}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{202}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{257}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{288}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{300}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{310}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{312}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{313}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{314}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{318}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{318}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{318}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{322}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{323}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{332}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{333}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{342}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{344}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{355}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{361}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{374}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{377}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{386}
\glossaryentry{perceivable?\glossentry{perceivable}|setentrycounter[]{page}"\glsnumberformat}{390}
\glossaryentry{operable?\glossentry{operable}|setentrycounter[]{page}"\glsnumberformat}{390}
\glossaryentry{understandable?\glossentry{understandable}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{robust?\glossentry{robust}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{401}
\glossaryentry{visual impairment?\glossentry{visualimpairment}|setentrycounter[]{page}"\glsnumberformat}{404}
\glossaryentry{mobility?\glossentry{mobility}|setentrycounter[]{page}"\glsnumberformat}{407}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{408}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{410}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{411}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{414}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{414}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{415}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{416}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{416}
\glossaryentry{technology?\glossentry{technology}|setentrycounter[]{page}"\glsnumberformat}{416}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{445}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{449}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{466}
\glossaryentry{independence?\glossentry{independence}|setentrycounter[]{page}"\glsnumberformat}{467}
\glossaryentry{hardware?\glossentry{hardware}|setentrycounter[]{page}"\glsnumberformat}{470}
\glossaryentry{processor?\glossentry{processor}|setentrycounter[]{page}"\glsnumberformat}{479}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{479}
\glossaryentry{latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{480}
