\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{180}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{180}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{180}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{181}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{music braille?\glossentry{musicbraille}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{259}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{260}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{264}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{267}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{267}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{268}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{269}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{269}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{271}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{275}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{275}
\glossaryentry{sonification?\glossentry{sonification}|setentrycounter[]{page}"\glsnumberformat}{276}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{279}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{280}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{haptic?\glossentry{haptic}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{316}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{349}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{359}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{360}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{371}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{371}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{374}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{374}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{375}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{379}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{380}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{381}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{381}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{391}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{402}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{402}
\glossaryentry{informational audio cue?\glossentry{informationalaudiocue}|setentrycounter[]{page}"\glsnumberformat}{402}
\glossaryentry{haptic channel?\glossentry{hapticchannel}|setentrycounter[]{page}"\glsnumberformat}{402}
\glossaryentry{audio-only game?\glossentry{audioonlygame}|setentrycounter[]{page}"\glsnumberformat}{402}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{445}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{455}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{463}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{463}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{469}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{528}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{528}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{529}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{529}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{535}
\glossaryentry{informational audio cue?\glossentry{informationalaudiocue}|setentrycounter[]{page}"\glsnumberformat}{535}
\glossaryentry{sonification?\glossentry{sonification}|setentrycounter[]{page}"\glsnumberformat}{535}
\glossaryentry{haptic?\glossentry{haptic}|setentrycounter[]{page}"\glsnumberformat}{535}
\glossaryentry{haptic channel?\glossentry{hapticchannel}|setentrycounter[]{page}"\glsnumberformat}{535}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{536}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{550}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{551}
