\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{music braille?\glossentry{musicbraille}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{audio?\glossentry{audio}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{200}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{201}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{202}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{204}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{205}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{212}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{215}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{215}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{215}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{215}
\glossaryentry{haptic feedback?\glossentry{hapticfeedback}|setentrycounter[]{page}"\glsnumberformat}{216}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{216}
\glossaryentry{sonification?\glossentry{sonification}|setentrycounter[]{page}"\glsnumberformat}{217}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{247}
\glossaryentry{haptic?\glossentry{haptic}|setentrycounter[]{page}"\glsnumberformat}{247}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{258}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{301}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{302}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{313}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{313}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{316}
\glossaryentry{tactile?\glossentry{tactile}|setentrycounter[]{page}"\glsnumberformat}{316}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{317}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{321}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{322}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{323}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{323}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{333}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{344}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{344}
\glossaryentry{informational audio cue?\glossentry{informationalaudiocue}|setentrycounter[]{page}"\glsnumberformat}{344}
\glossaryentry{haptic channel?\glossentry{hapticchannel}|setentrycounter[]{page}"\glsnumberformat}{344}
\glossaryentry{audio-only game?\glossentry{audioonlygame}|setentrycounter[]{page}"\glsnumberformat}{344}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{388}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{398}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{406}
\glossaryentry{magnification?\glossentry{magnification}|setentrycounter[]{page}"\glsnumberformat}{406}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{412}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{471}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{471}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{471}
\glossaryentry{braille?\glossentry{braille}|setentrycounter[]{page}"\glsnumberformat}{472}
\glossaryentry{spatial (binaural) audio?\glossentry{spatialaudio}|setentrycounter[]{page}"\glsnumberformat}{477}
\glossaryentry{informational audio cue?\glossentry{informationalaudiocue}|setentrycounter[]{page}"\glsnumberformat}{477}
\glossaryentry{sonification?\glossentry{sonification}|setentrycounter[]{page}"\glsnumberformat}{477}
\glossaryentry{haptic?\glossentry{haptic}|setentrycounter[]{page}"\glsnumberformat}{477}
\glossaryentry{haptic channel?\glossentry{hapticchannel}|setentrycounter[]{page}"\glsnumberformat}{477}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{478}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{490}
\glossaryentry{tactile graphics?\glossentry{tactilegraphics}|setentrycounter[]{page}"\glsnumberformat}{490}
