\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{audio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198}}}%
\glossentry{audioonlygame}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{375}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{braille}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213\delimN 214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{267}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}\delimN 
		\setentrycounter[]{page}\glsnumberformat{322}\delimN 
		\setentrycounter[]{page}\glsnumberformat{332}\delimN 
		\setentrycounter[]{page}\glsnumberformat{344}\delimN 
		\setentrycounter[]{page}\glsnumberformat{348}\delimN 
		\setentrycounter[]{page}\glsnumberformat{354}\delimN 
		\setentrycounter[]{page}\glsnumberformat{364}\delimN 
		\setentrycounter[]{page}\glsnumberformat{442}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{haptic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{278}}}%
\glossentry{hapticchannel}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{375}}}%
\glossentry{hapticfeedback}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{248}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{informationalaudiocue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{375}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{magnification}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{i\delimN ii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xvi\delimN xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88\delimR 97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{333}\delimN 
		\setentrycounter[]{page}\glsnumberformat{344}\delimN 
		\setentrycounter[]{page}\glsnumberformat{418}\delimN 
		\setentrycounter[]{page}\glsnumberformat{428}\delimN 
		\setentrycounter[]{page}\glsnumberformat{436}}}%
\glossentry{musicbraille}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{163}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sonification}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{249}}}%
\glossentry{spatialaudio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{375}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tactile}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{347}}}%
\glossentry{tactilegraphics}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{iv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimN 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75\delimN 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150\delimR 153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159\delimN 160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233\delimN 234}\delimN 
		\setentrycounter[]{page}\glsnumberformat{236\delimN 237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240\delimR 242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247\delimN 248}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252\delimN 253}\delimN 
		\setentrycounter[]{page}\glsnumberformat{352\delimR 354}}}%
\end{theglossary}\glossarypostamble
