\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}\hfill \break  \raggedright  Accessible Fonts}{138}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx66}{{E}{138}{\hfill \break \raggedright Accessible Fonts}{appendix.a.E}{}}
\@writefile{toc}{\etoc@startlocaltoc{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Atkinson Hyperlegible Font}{140}{section.a.E.1}\protected@file@percent }
\newlabel{trouble6}{{E.1}{140}{Atkinson Hyperlegible Font}{section.a.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}APHont}{141}{section.a.E.2}\protected@file@percent }
\newlabel{trouble7}{{E.2}{141}{APHont}{section.a.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Comic Sans MS}{142}{section.a.E.3}\protected@file@percent }
\newlabel{trouble9}{{E.3}{142}{Comic Sans MS}{section.a.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}JetBrains Mono}{143}{section.a.E.4}\protected@file@percent }
\newlabel{trouble10}{{E.4}{143}{JetBrains Mono}{section.a.E.4}{}}
\@setckpt{./Chapters/Appendix5}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{240}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{22}
\setcounter{float@type}{8}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
