\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Accessible Fonts}{162}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx66}{{E}{162}{Accessible Fonts}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Atkinson Hyperlegible Font}{163}{section.1.E.1}\protected@file@percent }
\newlabel{trouble6}{{E.1}{163}{Atkinson Hyperlegible Font}{section.1.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Regular}{163}{subsection.1.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Italic}{163}{subsection.1.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Atkinson Hyperlegible Mono}{165}{section.1.E.2}\protected@file@percent }
\newlabel{troubleAtkinsonMono}{{E.2}{165}{Atkinson Hyperlegible Mono}{section.1.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Regular}{165}{subsection.1.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Italic}{166}{subsection.1.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Atkinson Hyperlegible Next}{167}{section.1.E.3}\protected@file@percent }
\newlabel{troubleAtkinsonNext}{{E.3}{167}{Atkinson Hyperlegible Next}{section.1.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Regular}{167}{subsection.1.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Italic}{167}{subsection.1.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}APHont}{169}{section.1.E.4}\protected@file@percent }
\newlabel{trouble7}{{E.4}{169}{APHont}{section.1.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Regular}{169}{subsection.1.E.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Italic}{170}{subsection.1.E.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Comic Sans MS}{171}{section.1.E.5}\protected@file@percent }
\newlabel{trouble9}{{E.5}{171}{Comic Sans MS}{section.1.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Regular}{171}{subsection.1.E.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Italic}{171}{subsection.1.E.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}JetBrains Mono}{173}{footnote*.21276}\protected@file@percent }
\newlabel{trouble10}{{E.6}{173}{JetBrains Mono}{footnote*.21276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.1}Regular}{173}{subsection.1.E.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.2}Italic}{174}{subsection.1.E.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.7}OpenDyslexic}{175}{section.1.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.1}Regular}{175}{subsection.1.E.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.2}Italic}{176}{subsection.1.E.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Tiresias}{177}{section.1.E.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8.1}Regular}{177}{subsection.1.E.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8.2}Italic}{178}{subsection.1.E.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Verdana}{179}{section.1.E.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.9.1}Regular}{179}{subsection.1.E.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.9.2}Italic}{180}{subsection.1.E.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Arial / Arial Unicode MS}{181}{section.1.E.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.10.1}Regular}{181}{subsection.1.E.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.10.2}Italic}{181}{subsection.1.E.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.11}Calibri}{183}{section.1.E.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.11.1}Regular}{183}{subsection.1.E.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.11.2}Italic}{183}{subsection.1.E.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.12}Century Gothic}{185}{section.1.E.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.12.1}Regular}{185}{subsection.1.E.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.12.2}Italic}{186}{subsection.1.E.12.2}\protected@file@percent }
\@setckpt{./Chapters/Appendix5}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{15821}
\setcounter{maxblocklevels}{6}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{38}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
