\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Assistive Technology Considerations}{149}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trouble3}{{C}{149}{Assistive Technology Considerations}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}SETT Framework}{150}{section.1.C.1}\protected@file@percent }
\newlabel{trouble41}{{C.1}{150}{SETT Framework}{section.1.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Assistive Technology Assessments}{151}{section.1.C.2}\protected@file@percent }
\newlabel{trouble4}{{C.2}{151}{Assistive Technology Assessments}{section.1.C.2}{}}
\@setckpt{./Chapters/Appendix3}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{13840}
\setcounter{maxblocklevels}{6}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{38}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
