\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Troubleshooting Screenreader \& Magnifier Performance}{88}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting}{{A}{88}{Troubleshooting Screenreader \& Magnifier Performance}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clearing System Cache}{88}{section.1.A.1}\protected@file@percent }
\newlabel{cache}{{A.1}{88}{Clearing System Cache}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Slow Responsiveness}{89}{section.1.A.2}\protected@file@percent }
\newlabel{response}{{A.2}{89}{Slow Responsiveness}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Official Support Contact}{89}{section.1.A.3}\protected@file@percent }
\newlabel{report}{{A.3}{89}{Official Support Contact}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Community Support via ListServ}{90}{section.1.A.4}\protected@file@percent }
\newlabel{listserv}{{A.4}{90}{Community Support via ListServ}{section.1.A.4}{}}
\@setckpt{./Chapters/Appendix1}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{9624}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{35}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
