\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Instructional Programs \& Materials}{144}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx4}{{D}{144}{Instructional Programs \& Materials}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Accessible Touch Typing Instruction}{145}{section.1.D.1}\protected@file@percent }
\newlabel{appx5}{{D.1}{145}{Accessible Touch Typing Instruction}{section.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}AndroidOS/iOS/iPadOS Gesture Training}{146}{section.1.D.2}\protected@file@percent }
\newlabel{appx6}{{D.2}{146}{AndroidOS/iOS/iPadOS Gesture Training}{section.1.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Screenreader Training}{147}{section.1.D.3}\protected@file@percent }
\newlabel{appx7}{{D.3}{147}{Screenreader Training}{section.1.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Screen Magnifier Training}{148}{section.1.D.4}\protected@file@percent }
\newlabel{appx11}{{D.4}{148}{Screen Magnifier Training}{section.1.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Braille Display Use}{149}{section.1.D.5}\protected@file@percent }
\newlabel{appx10}{{D.5}{149}{Braille Display Use}{section.1.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Accessible Coding Curricula}{150}{section.1.D.6}\protected@file@percent }
\newlabel{appx8}{{D.6}{150}{Accessible Coding Curricula}{section.1.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Emerging Technologies and Future Directions}{151}{section.1.D.7}\protected@file@percent }
\newlabel{appx12}{{D.7}{151}{Emerging Technologies and Future Directions}{section.1.D.7}{}}
\@setckpt{./Chapters/Appendix4}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{14048}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{38}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
