\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Accessible Fonts}{153}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx66}{{E}{153}{Accessible Fonts}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Atkinson Hyperlegible Font}{154}{section.1.E.1}\protected@file@percent }
\newlabel{trouble6}{{E.1}{154}{Atkinson Hyperlegible Font}{section.1.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Atkinson Hyperlegible Mono}{155}{section.1.E.2}\protected@file@percent }
\newlabel{troubleAtkinsonMono}{{E.2}{155}{Atkinson Hyperlegible Mono}{section.1.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Atkinson Hyperlegible Next}{156}{section.1.E.3}\protected@file@percent }
\newlabel{troubleAtkinsonNext}{{E.3}{156}{Atkinson Hyperlegible Next}{section.1.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}APHont}{157}{section.1.E.4}\protected@file@percent }
\newlabel{trouble7}{{E.4}{157}{APHont}{section.1.E.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Comic Sans MS}{158}{section.1.E.5}\protected@file@percent }
\newlabel{trouble9}{{E.5}{158}{Comic Sans MS}{section.1.E.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}JetBrains Mono}{159}{footnote*.19963}\protected@file@percent }
\newlabel{trouble10}{{E.6}{159}{JetBrains Mono}{footnote*.19963}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}OpenDyslexic}{160}{section.1.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Tiresias}{162}{section.1.E.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Verdana}{163}{section.1.E.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Arial / Arial Unicode MS}{164}{section.1.E.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.11}Calibri}{165}{section.1.E.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.12}Century Gothic}{166}{section.1.E.12}\protected@file@percent }
\@setckpt{./Chapters/Appendix5}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{14714}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{38}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
