\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}\hfill \break  \raggedright  Assistive Technology Considerations}{123}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trouble3}{{C}{123}{\hfill \break \raggedright Assistive Technology Considerations}{appendix.a.C}{}}
\@writefile{toc}{\etoc@startlocaltoc{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Assistive Technology Considerations}{124}{section.a.C.1}\protected@file@percent }
\newlabel{trouble5}{{C.1}{124}{Assistive Technology Considerations}{section.a.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SETT Framework}{125}{section.a.C.2}\protected@file@percent }
\newlabel{trouble41}{{C.2}{125}{SETT Framework}{section.a.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Assistive Technology Assessments}{126}{section.a.C.3}\protected@file@percent }
\newlabel{trouble4}{{C.3}{126}{Assistive Technology Assessments}{section.a.C.3}{}}
\@setckpt{./Chapters/Appendix3}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{193}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{20}
\setcounter{float@type}{8}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
