\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Troubleshooting Braille Notetakers and Displays}{135}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trouble2}{{B}{135}{Troubleshooting Braille Notetakers and Displays}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Braille Notetakers}{135}{section.1.B.1}\protected@file@percent }
\newlabel{notebook}{{B.1}{135}{Braille Notetakers}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Braille Displays}{136}{section.1.B.2}\protected@file@percent }
\newlabel{display2}{{B.2}{136}{Braille Displays}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Official Support Contact}{137}{section.1.B.3}\protected@file@percent }
\newlabel{report2}{{B.3}{137}{Official Support Contact}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Community Support Resources}{137}{section.1.B.4}\protected@file@percent }
\newlabel{listserv2}{{B.4}{137}{Community Support Resources}{section.1.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Braille-Specific Communities}{138}{subsection.1.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}General Assistive Technology Communities}{138}{subsection.1.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Modern Support Platforms}{138}{subsection.1.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Emerging Technologies and Future Considerations}{139}{section.1.B.5}\protected@file@percent }
\newlabel{emerging}{{B.5}{139}{Emerging Technologies and Future Considerations}{section.1.B.5}{}}
\@setckpt{./Chapters/Appendix2}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{13111}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{38}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
