\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}\hfill \break  \raggedright  Troubleshooting Braille Notebooks and Displays}{118}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trouble2}{{B}{118}{\hfill \break \raggedright Troubleshooting Braille Notebooks and Displays}{appendix.a.B}{}}
\@writefile{toc}{\etoc@startlocaltoc{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Braille Notetakers}{119}{section.a.B.1}\protected@file@percent }
\newlabel{notebook}{{B.1}{119}{Braille Notetakers}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Braille Displays}{120}{section.a.B.2}\protected@file@percent }
\newlabel{display2}{{B.2}{120}{Braille Displays}{section.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Official Support Contact}{121}{section.a.B.3}\protected@file@percent }
\newlabel{report2}{{B.3}{121}{Official Support Contact}{section.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Community Support via ListServ}{122}{section.a.B.4}\protected@file@percent }
\newlabel{listserv2}{{B.4}{122}{Community Support via ListServ}{section.a.B.4}{}}
\@setckpt{./Chapters/Appendix2}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{182}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{19}
\setcounter{float@type}{8}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
