\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Instructional Programs \& Materials}{99}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx4}{{D}{99}{Instructional Programs \& Materials}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Accessible Touch Typing Instruction}{100}{section.1.D.1}\protected@file@percent }
\newlabel{appx5}{{D.1}{100}{Accessible Touch Typing Instruction}{section.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}AndroidOS/iOS/iPadOS Gesture Training}{101}{section.1.D.2}\protected@file@percent }
\newlabel{appx6}{{D.2}{101}{AndroidOS/iOS/iPadOS Gesture Training}{section.1.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Screenreader Training}{102}{section.1.D.3}\protected@file@percent }
\newlabel{appx7}{{D.3}{102}{Screenreader Training}{section.1.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Screen Magnifier Training}{103}{section.1.D.4}\protected@file@percent }
\newlabel{appx11}{{D.4}{103}{Screen Magnifier Training}{section.1.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Braille Display Use}{103}{section.1.D.5}\protected@file@percent }
\newlabel{appx10}{{D.5}{103}{Braille Display Use}{section.1.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Accessible Coding Curricula}{104}{section.1.D.6}\protected@file@percent }
\newlabel{appx8}{{D.6}{104}{Accessible Coding Curricula}{section.1.D.6}{}}
\@setckpt{./Chapters/Appendix4}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{10592}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{35}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
