\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}\hfill \break  \raggedright  Instructional Programs \& Materials Materials}{127}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx4}{{D}{127}{\hfill \break \raggedright Instructional Programs \& Materials Materials}{appendix.a.D}{}}
\@writefile{toc}{\etoc@startlocaltoc{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Accessible Touch Typing Instruction}{129}{section.a.D.1}\protected@file@percent }
\newlabel{appx5}{{D.1}{129}{Accessible Touch Typing Instruction}{section.a.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}AndroidOS/iOS/iPadOS Gesture Training}{131}{section.a.D.2}\protected@file@percent }
\newlabel{appx6}{{D.2}{131}{AndroidOS/iOS/iPadOS Gesture Training}{section.a.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Screenreader Training}{132}{section.a.D.3}\protected@file@percent }
\newlabel{appx7}{{D.3}{132}{Screenreader Training}{section.a.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Screen Magnifier Training}{134}{section.a.D.4}\protected@file@percent }
\newlabel{appx11}{{D.4}{134}{Screen Magnifier Training}{section.a.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Braille Display Use}{135}{section.a.D.5}\protected@file@percent }
\newlabel{appx10}{{D.5}{135}{Braille Display Use}{section.a.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Accessible Coding Curricula}{136}{section.a.D.6}\protected@file@percent }
\newlabel{appx8}{{D.6}{136}{Accessible Coding Curricula}{section.a.D.6}{}}
\@setckpt{./Chapters/Appendix4}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{232}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{21}
\setcounter{float@type}{8}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
