\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bridging Literacy: The Crucial Role of Refreshable Braille Displays in Empowering Visually Impaired Students}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{braille-first-devices}{{3}{45}{Bridging Literacy: The Crucial Role of Refreshable Braille Displays in Empowering Visually Impaired Students}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Braille Notetakers and Laptops}{46}{section.3.1}\protected@file@percent }
\newlabel{braille-notetakers-and-braille-laptop-computers}{{3.1}{46}{Braille Notetakers and Laptops}{section.3.1}{}}
\newlabel{tab:chapter3:braille-notetakers-laptops}{{3.1}{46}{Braille Notetakers and Laptops}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Braille notetakers and laptops: device and operating system}}{46}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Braille Notetaker/Laptop Recommendations}{47}{section.3.2}\protected@file@percent }
\newlabel{braille-notetakers-and-braille-laptop-computers-recommend}{{3.2}{47}{Braille Notetaker/Laptop Recommendations}{section.3.2}{}}
\newlabel{tab:chapter3:braille-notetaker-laptop-recommendations}{{3.2}{48}{Braille Notetaker/Laptop Recommendations}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Braille notetaker and laptop recommendations with key specifications}}{48}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refreshable Braille Displays}{48}{section.3.3}\protected@file@percent }
\newlabel{refreshable-braille-displays}{{3.3}{48}{Refreshable Braille Displays}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}14-20 cell Refreshable Braille Displays}{49}{subsection.3.3.1}\protected@file@percent }
\newlabel{few-cell-refreshable-braille-displays}{{3.3.1}{49}{14-20 cell Refreshable Braille Displays}{subsection.3.3.1}{}}
\newlabel{tab:chapter3:braille-14-20cell}{{3.3}{49}{14-20 cell Refreshable Braille Displays}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{14-20 cell refreshable braille displays: device and battery life}}{49}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}32-40 cell Refreshable Braille Displays}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{tab:chapter3:braille-32-40cell}{{3.4}{50}{32-40 cell Refreshable Braille Displays}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{32-40 cell refreshable braille displays: features and manufacturers}}{50}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple Line Braille Displays/Tablets}{51}{section.3.4}\protected@file@percent }
\newlabel{multiple-line-refreshable-braille-displaystablets}{{3.4}{51}{Multiple Line Braille Displays/Tablets}{section.3.4}{}}
\newlabel{tab:chapter3:multi-line-braille}{{3.5}{51}{Multiple Line Braille Displays/Tablets}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Multiple line braille displays and tablets: features and manufacturers}}{51}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Braille Education Devices}{52}{section.3.5}\protected@file@percent }
\newlabel{learning-tools}{{3.5}{52}{Braille Education Devices}{section.3.5}{}}
\newlabel{tab:chapter3:braille-education-devices}{{3.6}{53}{Braille Education Devices}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Braille education devices and their manufacturers}}{53}{table.3.6}\protected@file@percent }
\@setckpt{./Chapters/Chapter3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{6879}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{22}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
