\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transformative Tablets: Pioneering Success for Visually Impaired Students Through Innovative Apps}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ios-devices}{{7}{82}{Transformative Tablets: Pioneering Success for Visually Impaired Students Through Innovative Apps}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tablet Considerations}{82}{section.7.1}\protected@file@percent }
\newlabel{tablet-considerations}{{7.1}{82}{Tablet Considerations}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tablet Options}{83}{section.7.2}\protected@file@percent }
\newlabel{tab:tablet-options}{{7.2}{83}{Tablet Options}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}AndroidOS 14+ Tablets}{84}{subsection.7.2.1}\protected@file@percent }
\newlabel{tab:android-tablets}{{7.1}{84}{AndroidOS 14+ Tablets}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{AndroidOS 14+ tablets suitable for students with visual impairments (Updated 2025)}}{84}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}iPadOS Tablets}{86}{subsection.7.2.2}\protected@file@percent }
\newlabel{tab:ios-tablets}{{7.2}{86}{iPadOS Tablets}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{iPadOS tablets suitable for students with visual impairments (Updated 2025)}}{86}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Windows OS Tablets}{86}{subsection.7.2.3}\protected@file@percent }
\newlabel{tab:windows-tablets}{{7.3}{86}{Windows OS Tablets}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Windows OS tablets suitable for students with visual impairments (Updated 2025)}}{86}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}ChromeOS Tablets}{87}{subsection.7.2.4}\protected@file@percent }
\newlabel{tab:chromeOS-tablets}{{7.4}{87}{ChromeOS Tablets}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{ChromeOS tablets suitable for students with visual impairments (Updated 2025)}}{87}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mobile Applications}{87}{section.7.3}\protected@file@percent }
\newlabel{tab:tablelet-apps}{{7.3}{87}{Mobile Applications}{section.7.3}{}}
\newlabel{tab:chapter2:accessibility-training-apps}{{7.5}{88}{Mobile Applications}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{Mobile apps for accessibility training and auditory games for students with visual impairments (Updated 2025)}}{88}{table.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cortical Vision Impairment}{89}{subsection.7.3.1}\protected@file@percent }
\newlabel{tab:chapter2:cvi-training-apps}{{7.6}{89}{Cortical Vision Impairment}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{Mobile apps for cortical vision impairment (CVI) training for students with visual impairments (Updated 2025)}}{89}{table.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Audiobook/Reading}{91}{subsection.7.3.2}\protected@file@percent }
\newlabel{tab:chapter2:audiobook-reading-apps}{{7.7}{91}{Audiobook/Reading}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{Mobile apps for audiobook, e-book, and DAISY reading for students with visual impairments (Updated 2025)}}{91}{table.7.7}\protected@file@percent }
\newlabel{tab:chapter2:productivity-ocr-apps}{{7.8}{91}{Audiobook/Reading}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{Mobile apps for productivity, schoolwork, and optical character recognition (OCR) for students with visual impairments (Updated 2025)}}{91}{table.7.8}\protected@file@percent }
\newlabel{tab:chapter2:navigation-apps}{{7.9}{93}{Audiobook/Reading}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{Mobile apps for orientation, mobility, and navigation for students with visual impairments (Updated 2025)}}{93}{table.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Independent Living Skills}{94}{subsection.7.3.3}\protected@file@percent }
\newlabel{tab:chapter2:independent-living-apps}{{7.10}{94}{Independent Living Skills}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{Mobile apps for independent living skills for students with visual impairments (Updated 2025)}}{94}{table.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{95}{section.7.4}\protected@file@percent }
\newlabel{sec:conclusion-tablets}{{7.4}{95}{Conclusion}{section.7.4}{}}
\@setckpt{./Chapters/Chapter02}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{72}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{10233}
\setcounter{maxblocklevels}{6}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{41}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
