\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\raggedright  Amplifying Vision:\hfill \break  The Vital Role of Video Magnification Products in Fostering Literacy\hfill \break  and Success for Visually Impaired Students}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low-vision}{{6}{89}{\raggedright Amplifying Vision:\hfill \break The Vital Role of Video Magnification Products in Fostering Literacy\hfill \break and Success for Visually Impaired Students}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{12}}
\@writefile{toc}{\etoc@startlocaltoc{13}}
\gdef \LT@xxv {\LT@entry 
    {1}{135.00269pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{141.00269pt}\LT@entry 
    {1}{113.50114pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Video Magnification Devices}{91}{section.6.1}\protected@file@percent }
\newlabel{video-magnification-devices}{{6.1}{91}{Video Magnification Devices}{section.6.1}{}}
\@writefile{toc}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Video Magnification Devices\relax }}{93}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Video Magnification Devices\relax }}{93}{table.6.1}\protected@file@percent }
\newlabel{tab:table21}{{6.1}{93}{Video Magnification Devices\relax }{table.6.1}{}}
\@setckpt{./Chapters/Chapter6}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{167}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{13}
\setcounter{float@type}{8}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
