\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beyond Boundaries: Text-to-Speech and DAISY as Catalysts for Literacy and Success in Visual Impairment Education}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audio}{{7}{77}{Beyond Boundaries: Text-to-Speech and DAISY as Catalysts for Literacy and Success in Visual Impairment Education}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DAISY Readers}{78}{section.7.1}\protected@file@percent }
\newlabel{text-to-speech-music-podcast}{{7.1}{78}{DAISY Readers}{section.7.1}{}}
\newlabel{tab:chapter7:daisy-readers}{{7.1}{79}{DAISY Readers}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{DAISY readers and digital audio players: models, function, and company}}{79}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Text-to-Speech}{79}{section.7.2}\protected@file@percent }
\newlabel{text-to-speech}{{7.2}{79}{Text-to-Speech}{section.7.2}{}}
\newlabel{tab:chapter7:text-to-speech-devices}{{7.2}{79}{Text-to-Speech}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Text-to-speech devices: model, function, and company}}{79}{table.7.2}\protected@file@percent }
\@setckpt{./Chapters/Chapter7}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{9165}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{33}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
