\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\raggedright  Beyond Boundaries:\hfill \break  Text-to-Speech and DAISY as Catalysts for Literacy and Success\hfill \break  in Visual Impairment Education}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audio}{{7}{95}{\raggedright Beyond Boundaries:\hfill \break Text-to-Speech and DAISY as Catalysts for Literacy and Success\hfill \break in Visual Impairment Education}{chapter.7}{}}
\@writefile{toc}{\etoc@startlocaltoc{14}}
\@writefile{toc}{\etoc@startlocaltoc{15}}
\gdef \LT@xxvi {\LT@entry 
    {1}{156.50424pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{91.9996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DAISY Readers}{98}{section.7.1}\protected@file@percent }
\newlabel{text-to-speech-music-podcast}{{7.1}{98}{DAISY Readers}{section.7.1}{}}
\@writefile{toc}{\contentsline {table}{\numberline {7.1}{\ignorespaces  DAISY/Audiobook/Podcast Devices \relax }}{99}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  DAISY/Audiobook/Podcast Devices \relax }}{99}{table.7.1}\protected@file@percent }
\newlabel{tab:table22}{{7.1}{99}{DAISY/Audiobook/Podcast Devices \relax }{table.7.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{113.50114pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{91.9996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Text-to-Speech}{100}{section.7.2}\protected@file@percent }
\newlabel{text-to-speech}{{7.2}{100}{Text-to-Speech}{section.7.2}{}}
\@writefile{toc}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Text-to-Speech Devices\relax }}{101}{table.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Text-to-Speech Devices\relax }}{101}{table.7.2}\protected@file@percent }
\newlabel{tab:table23}{{7.2}{101}{Text-to-Speech Devices\relax }{table.7.2}{}}
\@setckpt{./Chapters/Chapter7}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{170}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{15}
\setcounter{float@type}{8}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
