\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformative Tablets: Pioneering Success for Visually Impaired Students Through Innovative Apps}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ios-devices}{{2}{31}{Transformative Tablets: Pioneering Success for Visually Impaired Students Through Innovative Apps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tablet Considerations}{31}{section.2.1}\protected@file@percent }
\newlabel{tablet-considerations}{{2.1}{31}{Tablet Considerations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tablet Options}{32}{section.2.2}\protected@file@percent }
\newlabel{tab:tablet-options}{{2.2}{32}{Tablet Options}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AndroidOS 14+ Tablets}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{tab:android-tablets}{{2.1}{33}{AndroidOS 14+ Tablets}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{AndroidOS 14+ tablets suitable for students with visual impairments (Updated 2025)}}{33}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}iPadOS Tablets}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{tab:ios-tablets}{{2.2}{35}{iPadOS Tablets}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{iPadOS tablets suitable for students with visual impairments (Updated 2025)}}{35}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Windows OS Tablets}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{tab:windows-tablets}{{2.3}{35}{Windows OS Tablets}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Windows OS tablets suitable for students with visual impairments (Updated 2025)}}{35}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ChromeOS Tablets}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{tab:chromeOS-tablets}{{2.4}{36}{ChromeOS Tablets}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ChromeOS tablets suitable for students with visual impairments (Updated 2025)}}{36}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Applications}{36}{section.2.3}\protected@file@percent }
\newlabel{tab:tablelet-apps}{{2.3}{36}{Mobile Applications}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accessibility Training/Auditory Games}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{tab:chapter2:accessibility-training-apps}{{2.5}{37}{Accessibility Training/Auditory Games}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Mobile apps for accessibility training and auditory games for students with visual impairments (Updated 2025)}}{37}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cortical Vision Impairment}{38}{subsection.2.3.2}\protected@file@percent }
\newlabel{tab:chapter2:cvi-training-apps}{{2.6}{38}{Cortical Vision Impairment}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Mobile apps for cortical vision impairment (CVI) training for students with visual impairments (Updated 2025)}}{38}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Audiobook/Reading}{40}{subsection.2.3.3}\protected@file@percent }
\newlabel{tab:chapter2:audiobook-reading-apps}{{2.7}{40}{Audiobook/Reading}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{Mobile apps for audiobook, e-book, and DAISY reading for students with visual impairments (Updated 2025)}}{40}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Productivity/Schoolwork/Optical Character Recognition}{41}{subsection.2.3.4}\protected@file@percent }
\newlabel{tab:chapter2:productivity-ocr-apps}{{2.8}{41}{Productivity/Schoolwork/Optical Character Recognition}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{Mobile apps for productivity, schoolwork, and optical character recognition (OCR) for students with visual impairments (Updated 2025)}}{41}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Orientation \& Mobility / Navigation}{42}{subsection.2.3.5}\protected@file@percent }
\newlabel{tab:chapter2:navigation-apps}{{2.9}{42}{Orientation \& Mobility / Navigation}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{Mobile apps for orientation, mobility, and navigation for students with visual impairments (Updated 2025)}}{42}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Independent Living Skills}{43}{subsection.2.3.6}\protected@file@percent }
\newlabel{tab:chapter2:independent-living-apps}{{2.10}{43}{Independent Living Skills}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{Mobile apps for independent living skills for students with visual impairments (Updated 2025)}}{43}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{44}{section.2.4}\protected@file@percent }
\@setckpt{./Chapters/Chapter2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{72}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{5931}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{16}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
