\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\raggedright  Navigating Success:\hfill \break  The Indispensable Role of Screen Readers and Magnification\hfill \break  Programs for Visually Impaired Students}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vision-assistive-technology-laptop-computer-requirements}{{1}{1}{\raggedright Navigating Success:\hfill \break The Indispensable Role of Screen Readers and Magnification\hfill \break Programs for Visually Impaired Students}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vision Specific Software Needs}{3}{section.1.1}\protected@file@percent }
\newlabel{software-needs}{{1.1}{3}{Vision Specific Software Needs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Student Software Needs}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{student-software-needs}{{1.1.1}{4}{Student Software Needs}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{97.9996pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{76.49806pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1.1}{\ignorespaces Software used by Students with Visual Impairments}}{7}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Software used by Students with Visual Impairments}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{7}{Software used by Students with Visual Impairments}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teacher Software Needs}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{teacher-software-needs}{{1.1.2}{8}{Teacher Software Needs}{subsection.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{106.60153pt}\LT@entry 
    {1}{63.59845pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{76.49806pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1.2}{\ignorespaces Software used by TVIs}}{11}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Software used by TVIs}}{11}{table.1.2}\protected@file@percent }
\newlabel{tab:table2}{{1.2}{11}{Software used by TVIs}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RAM Requirements}{12}{section.1.2}\protected@file@percent }
\newlabel{ram-requirements}{{1.2}{12}{RAM Requirements}{section.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{227.0023pt}\LT@entry 
    {1}{227.0023pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1.3}{\ignorespaces How Much RAM is Needed?\relax }}{13}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces How Much RAM is Needed?\relax }}{13}{table.1.3}\protected@file@percent }
\newlabel{tab:table3}{{1.3}{13}{How Much RAM is Needed?\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Student \& Professional Laptops}{15}{section.1.3}\protected@file@percent }
\newlabel{current-student-professional-laptops}{{1.3}{15}{Current Student \& Professional Laptops}{section.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{132.40076pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{46.40115pt}\LT@entry 
    {1}{63.59845pt}\LT@entry 
    {1}{119.50114pt}}
\newlabel{tab:table4}{{1.4}{16}{Current Student \& Professional Laptops}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Laptop Performance}{17}{section.1.4}\protected@file@percent }
\newlabel{current-laptop-performance-measured}{{1.4}{17}{Current Laptop Performance}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Screenreader Loading}{18}{section.1.5}\protected@file@percent }
\newlabel{screenreader-loading}{{1.5}{18}{Screenreader Loading}{section.1.5}{}}
\@writefile{toc}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Latency to Load JAWS}}{19}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Latency to Load JAWS}}{19}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1.1}{19}{Latency to Load JAWS}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Screenreader Responsiveness}{20}{section.1.6}\protected@file@percent }
\newlabel{screenreader-response}{{1.6}{20}{Screenreader Responsiveness}{section.1.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{227.0023pt}\LT@entry 
    {4}{119.50114pt}\LT@entry 
    {4}{119.50114pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lag in JAWS Reporting Readable Content\relax }}{21}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lag in JAWS Reporting Readable Content\relax }}{21}{table.1.5}\protected@file@percent }
\newlabel{tab:table5}{{1.5}{21}{Lag in JAWS Reporting Readable Content\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lag in JAWS Reporting Readable Content\relax }}{21}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lag in JAWS Reporting Readable Content\relax }}{21}{table.1.5}\protected@file@percent }
\newlabel{tab:table5}{{1.5}{21}{Lag in JAWS Reporting Readable Content\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measured Laptop RAM with Accessibility Tools}{22}{section.1.7}\protected@file@percent }
\newlabel{laptop-RAM-use}{{1.7}{22}{Measured Laptop RAM with Accessibility Tools}{section.1.7}{}}
\newlabel{subfig:figure2a}{{1.2a}{23}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@subfig:figure2a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{subfig:figure2b}{{1.2b}{23}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@subfig:figure2b}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{subfig:figure2c}{{1.2c}{23}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@subfig:figure2c}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{subfig:figure2d}{{1.2d}{23}{Subfigure 1 1.2d}{subfigure.1.2.4}{}}
\newlabel{sub@subfig:figure2d}{{(d)}{d}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\@writefile{toc}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured Laptop RAM with only Accessibility Tools Open}}{23}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured Laptop RAM with only Accessibility Tools Open}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure2}{{1.2}{23}{Measured Laptop RAM with only Accessibility Tools Open}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background RAM Usage - 7.7GB}}}{23}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RAM Usage JAWS - 9.9GB}}}{23}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAM Usage ZoomText - 11.0GB}}}{23}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RAM Usage Fusion - 13.8GB}}}{23}{subfigure.2.4}\protected@file@percent }
\newlabel{subfig:figure3a}{{1.3a}{24}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@subfig:figure3a}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{subfig:figure3b}{{1.3b}{24}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@subfig:figure3b}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{subfig:figure3c}{{1.3c}{24}{Subfigure 1 1.3c}{subfigure.1.3.3}{}}
\newlabel{sub@subfig:figure3c}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\@writefile{toc}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Measured Laptop RAM with Accessibility Tools + Microsoft Word}}{24}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Measured Laptop RAM with Accessibility Tools + Microsoft Word}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure3}{{1.3}{24}{Measured Laptop RAM with Accessibility Tools + Microsoft Word}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RAM Usage JAWS + Word - 10.7GB}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RAM Usage ZoomText + Word - 14.5GB}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAM Usage Fusion + Word - 14.8GB}}}{24}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Laptop Cost Factors}{25}{section.1.8}\protected@file@percent }
\newlabel{notes-on-future-proofing-laptops}{{1.8}{25}{Laptop Cost Factors}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Laptop Durability}{25}{subsection.1.8.1}\protected@file@percent }
\newlabel{future-proofing}{{1.8.1}{25}{Laptop Durability}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Role of GPU in Laptop Performance}{27}{subsection.1.8.2}\protected@file@percent }
\newlabel{gpu-needs}{{1.8.2}{27}{Role of GPU in Laptop Performance}{subsection.1.8.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{183.99922pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{55.00308pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1.6}{\ignorespaces Screen Magnifiers Benefit from Integrated GPU}}{29}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Screen Magnifiers Benefit from Integrated GPU}}{29}{table.1.6}\protected@file@percent }
\newlabel{tab:table51}{{1.6}{29}{Screen Magnifiers Benefit from Integrated GPU}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Laptop Cost Optimization}{30}{subsection.1.8.3}\protected@file@percent }
\newlabel{optimizing-cost-with-performance}{{1.8.3}{30}{Laptop Cost Optimization}{subsection.1.8.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{55.00308pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1.7}{\ignorespaces Cost of Laptops over Time}}{31}{table.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Cost of Laptops over Time}}{31}{table.1.7}\protected@file@percent }
\newlabel{tab:table6}{{1.7}{31}{Cost of Laptops over Time}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Replacement Timeline}{32}{subsection.1.8.4}\protected@file@percent }
\newlabel{optimizing-cost-with-performance}{{1.8.4}{32}{Replacement Timeline}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Recommended Laptop Specifications}{33}{section.1.9}\protected@file@percent }
\newlabel{minimum-laptop-recommendations}{{1.9}{33}{Recommended Laptop Specifications}{section.1.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{313.00192pt}\LT@entry 
    {1}{141.00269pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1.8}{\ignorespaces Recommended Laptop Specifications\relax }}{34}{table.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Recommended Laptop Specifications\relax }}{34}{table.1.8}\protected@file@percent }
\newlabel{tab:table7}{{1.8}{34}{Recommended Laptop Specifications\relax }{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Laptops Meeting Specifications}{35}{section.1.10}\protected@file@percent }
\newlabel{laptops-meeting-recommended-specifications}{{1.10}{35}{Laptops Meeting Specifications}{section.1.10}{}}
\gdef \LT@ix {\LT@entry 
    {1}{162.50424pt}\LT@entry 
    {1}{63.59845pt}\LT@entry 
    {1}{63.59845pt}\LT@entry 
    {1}{63.59845pt}\LT@entry 
    {1}{97.9996pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1.9}{\ignorespaces Laptop Options Meeting Minimum Recommended Specifications}}{47}{table.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Laptop Options Meeting Minimum Recommended Specifications}}{47}{table.1.9}\protected@file@percent }
\newlabel{tab:table8}{{1.9}{47}{Laptop Options Meeting Minimum Recommended Specifications}{table.1.9}{}}
\@setckpt{./Chapters/Chapter1}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{98}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{101}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{3}
\setcounter{float@type}{8}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
