\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\raggedright  Shaping Knowledge:\hfill \break  The Imperative Role of 3D Printed Materials in Fostering Hands-On\hfill \break  Literacy for Visually Impaired Students}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{d-printers}{{5}{83}{\raggedright Shaping Knowledge:\hfill \break The Imperative Role of 3D Printed Materials in Fostering Hands-On\hfill \break Literacy for Visually Impaired Students}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\@writefile{toc}{\etoc@startlocaltoc{11}}
\gdef \LT@xxii {\LT@entry 
    {1}{91.9996pt}\LT@entry 
    {1}{46.40115pt}\LT@entry 
    {1}{97.9996pt}\LT@entry 
    {1}{97.9996pt}\LT@entry 
    {1}{91.9996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3D Printers}{85}{section.5.1}\protected@file@percent }
\newlabel{d-print-equipment}{{5.1}{85}{3D Printers}{section.5.1}{}}
\@writefile{toc}{\contentsline {table}{\numberline {5.1}{\ignorespaces  3D Printers \relax }}{86}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  3D Printers \relax }}{86}{table.5.1}\protected@file@percent }
\newlabel{tab:table19}{{5.1}{86}{3D Printers \relax }{table.5.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{221.0023pt}\LT@entry 
    {1}{97.9996pt}\LT@entry 
    {1}{135.00269pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D Printer Materials}{87}{section.5.2}\protected@file@percent }
\newlabel{d-printer-materials}{{5.2}{87}{3D Printer Materials}{section.5.2}{}}
\@writefile{toc}{\contentsline {table}{\numberline {5.2}{\ignorespaces  3D Printer Materials \relax }}{87}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  3D Printer Materials \relax }}{87}{table.5.2}\protected@file@percent }
\newlabel{tab:table20}{{5.2}{87}{3D Printer Materials \relax }{table.5.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{113.50114pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{221.0023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3D Printer Software}{88}{section.5.3}\protected@file@percent }
\newlabel{d-printer-materials-program}{{5.3}{88}{3D Printer Software}{section.5.3}{}}
\@writefile{toc}{\contentsline {table}{\numberline {5.3}{\ignorespaces  3D Printer Materials \relax }}{88}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  3D Printer Materials \relax }}{88}{table.5.3}\protected@file@percent }
\newlabel{tab:table201}{{5.3}{88}{3D Printer Materials \relax }{table.5.3}{}}
\@setckpt{./Chapters/Chapter5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{166}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{11}
\setcounter{float@type}{8}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
