\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beyond Boundaries: Text-to-Speech and DAISY as Catalysts for Literacy and Success in Visual Impairment Education}{96}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audio}{{8}{96}{Beyond Boundaries: Text-to-Speech and DAISY as Catalysts for Literacy and Success in Visual Impairment Education}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DAISY Readers}{97}{section.8.1}\protected@file@percent }
\newlabel{text-to-speech-music-podcast}{{8.1}{97}{DAISY Readers}{section.8.1}{}}
\newlabel{tab:chapter7:daisy-readers}{{8.1}{98}{DAISY Readers}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{DAISY readers and digital audio players: models, function, and company (Updated 2025)}}{98}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Text-to-Speech}{98}{section.8.2}\protected@file@percent }
\newlabel{text-to-speech}{{8.2}{98}{Text-to-Speech}{section.8.2}{}}
\newlabel{tab:chapter7:text-to-speech-devices}{{8.2}{99}{Text-to-Speech}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{Text-to-speech devices: model, function, and company (Updated 2025)}}{99}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Emerging Technologies and Future Directions}{99}{section.8.3}\protected@file@percent }
\newlabel{emerging-tech}{{8.3}{99}{Emerging Technologies and Future Directions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation and Best Practices}{100}{section.8.4}\protected@file@percent }
\newlabel{implementation}{{8.4}{100}{Implementation and Best Practices}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{100}{section.8.5}\protected@file@percent }
\newlabel{conclusion}{{8.5}{100}{Conclusion}{section.8.5}{}}
\@setckpt{./Chapters/Chapter07}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{10594}
\setcounter{maxblocklevels}{6}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{43}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
