\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\raggedright  Bridging Literacy:\hfill \break  The Crucial Role of Refreshable Braille Displays in Empowering\hfill \break  Visually Impaired Students}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{braille-first-devices}{{3}{63}{\raggedright Bridging Literacy:\hfill \break The Crucial Role of Refreshable Braille Displays in Empowering\hfill \break Visually Impaired Students}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\gdef \LT@xiii {\LT@entry 
    {1}{100.60153pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{91.9996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Braille Notetakers and Laptops}{65}{section.3.1}\protected@file@percent }
\newlabel{braille-notetakers-and-braille-laptop-computers}{{3.1}{65}{Braille Notetakers and Laptops}{section.3.1}{}}
\@writefile{toc}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Braille NoteTakers and Laptops \relax }}{66}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Braille NoteTakers and Laptops \relax }}{66}{table.3.1}\protected@file@percent }
\newlabel{tab:table11}{{3.1}{66}{Braille NoteTakers and Laptops \relax }{table.3.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{100.60153pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{97.9996pt}\LT@entry 
    {1}{70.49806pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Braille Notetaker/Laptop Recommendations}{67}{section.3.2}\protected@file@percent }
\newlabel{braille-notetakers-and-braille-laptop-computers-recommend}{{3.2}{67}{Braille Notetaker/Laptop Recommendations}{section.3.2}{}}
\@writefile{toc}{\contentsline {table}{\numberline {3.2}{\ignorespaces Braille Notetaker and Laptop Recommendations}}{68}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Braille Notetaker and Laptop Recommendations}}{68}{table.3.2}\protected@file@percent }
\newlabel{tab:table111}{{3.2}{68}{Braille Notetaker and Laptop Recommendations}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refreshable Braille Displays}{69}{section.3.3}\protected@file@percent }
\newlabel{refreshable-braille-displays}{{3.3}{69}{Refreshable Braille Displays}{section.3.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{91.9996pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{91.9996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}14-20 cell Refreshable Braille Displays}{70}{subsection.3.3.1}\protected@file@percent }
\newlabel{few-cell-refreshable-braille-displays}{{3.3.1}{70}{14-20 cell Refreshable Braille Displays}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {table}{\numberline {3.3}{\ignorespaces  14-20 cell Single Line Refreshable Braille Displays}}{70}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  14-20 cell Single Line Refreshable Braille Displays}}{70}{table.3.3}\protected@file@percent }
\newlabel{tab:table12}{{3.3}{70}{14-20 cell Single Line Refreshable Braille Displays}{table.3.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{91.9996pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{91.9996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}32-40 cell Refreshable Braille Displays}{71}{subsection.3.3.2}\protected@file@percent }
\newlabel{cell-refreshable-braille-displays}{{3.3.2}{71}{32-40 cell Refreshable Braille Displays}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {table}{\numberline {3.4}{\ignorespaces  32-40 cell Single Line Refreshable Braille Displays \relax }}{72}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  32-40 cell Single Line Refreshable Braille Displays \relax }}{72}{table.3.4}\protected@file@percent }
\newlabel{tab:table13}{{3.4}{72}{32-40 cell Single Line Refreshable Braille Displays \relax }{table.3.4}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{91.9996pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{97.9996pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{91.9996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple Line Braille Displays/Tablets}{73}{section.3.4}\protected@file@percent }
\newlabel{multiple-line-refreshable-braille-displaystablets}{{3.4}{73}{Multiple Line Braille Displays/Tablets}{section.3.4}{}}
\@writefile{toc}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Multiple Line Refreshable Braille Devices \relax }}{74}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Multiple Line Refreshable Braille Devices \relax }}{74}{table.3.5}\protected@file@percent }
\newlabel{tab:table14}{{3.5}{74}{Multiple Line Refreshable Braille Devices \relax }{table.3.5}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{135.00269pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{264.00539pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Braille Education Devices}{75}{section.3.5}\protected@file@percent }
\newlabel{learning-tools}{{3.5}{75}{Braille Education Devices}{section.3.5}{}}
\@writefile{toc}{\contentsline {table}{\numberline {3.6}{\ignorespaces Braille Education Device}}{76}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Braille Education Device}}{76}{table.3.6}\protected@file@percent }
\newlabel{tab:table15}{{3.6}{76}{Braille Education Device}{table.3.6}{}}
\@setckpt{./Chapters/Chapter3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{151}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{7}
\setcounter{float@type}{8}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
