\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\raggedright  Empowering Minds:\hfill \break  The Crucial Role of High-Quality Braille Embossers in Unlocking\hfill \break  STEM Literacy for Visually Impaired Students}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generation}{{4}{77}{\raggedright Empowering Minds:\hfill \break The Crucial Role of High-Quality Braille Embossers in Unlocking\hfill \break STEM Literacy for Visually Impaired Students}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\gdef \LT@xix {\LT@entry 
    {1}{113.50114pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{183.99922pt}\LT@entry 
    {1}{70.49806pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Braille Embossers}{79}{section.4.1}\protected@file@percent }
\newlabel{embossers}{{4.1}{79}{Braille Embossers}{section.4.1}{}}
\@writefile{toc}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Braille Embossers focusing on Text}}{79}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Braille Embossers focusing on Text}}{79}{table.4.1}\protected@file@percent }
\newlabel{tab:table16}{{4.1}{79}{Braille Embossers focusing on Text}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Resolution Tactile Graphics}{80}{section.4.2}\protected@file@percent }
\newlabel{tactile-graphics-high-resolution-complex-graphics}{{4.2}{80}{High Resolution Tactile Graphics}{section.4.2}{}}
\gdef \LT@xx {\LT@entry 
    {1}{221.0023pt}\LT@entry 
    {1}{141.00269pt}\LT@entry 
    {1}{70.49806pt}}
\@writefile{toc}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Equipment for Tactile Graphics Generation\relax }}{81}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Equipment for Tactile Graphics Generation\relax }}{81}{table.4.2}\protected@file@percent }
\newlabel{tab:table17}{{4.2}{81}{Equipment for Tactile Graphics Generation\relax }{table.4.2}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{156.50424pt}\LT@entry 
    {1}{162.50424pt}\LT@entry 
    {1}{104.89922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tactile Graphic Supplies}{82}{section.4.3}\protected@file@percent }
\newlabel{tactile-paper}{{4.3}{82}{Tactile Graphic Supplies}{section.4.3}{}}
\@writefile{toc}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Paper supplies for Tactile Graphics Generation \relax }}{82}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Paper supplies for Tactile Graphics Generation \relax }}{82}{table.4.3}\protected@file@percent }
\newlabel{tab:table18}{{4.3}{82}{Paper supplies for Tactile Graphics Generation \relax }{table.4.3}{}}
\@setckpt{./Chapters/Chapter4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{158}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{9}
\setcounter{float@type}{8}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
