\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Navigating Independence: The Essential Role of Accessible Daily Living Technology in Empowering Visually Impaired Students for Success and Safety}{102}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accessible-gps-mapping}{{9}{102}{Navigating Independence: The Essential Role of Accessible Daily Living Technology in Empowering Visually Impaired Students for Success and Safety}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Accessible GPS Hardware and Software}{103}{section.9.1}\protected@file@percent }
\newlabel{accessible-gps-mapping-hardware}{{9.1}{103}{Accessible GPS Hardware and Software}{section.9.1}{}}
\newlabel{tab:chapter8:accessible-gps-hardware}{{9.1}{104}{Accessible GPS Hardware and Software}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Accessible GPS hardware and software: model, function, and company}}{104}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accessible Technology for Daily Living}{105}{section.9.2}\protected@file@percent }
\newlabel{ind-living}{{9.2}{105}{Accessible Technology for Daily Living}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Accessible Home Technology}{105}{subsection.9.2.1}\protected@file@percent }
\newlabel{ind-living-tools}{{9.2.1}{105}{Accessible Home Technology}{subsection.9.2.1}{}}
\newlabel{tab:chapter8:accessible-home-technology}{{9.2}{106}{Accessible Home Technology}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{Accessible home technology: model and cost (Updated 2025)}}{106}{table.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Emerging Technologies and Future Directions}{108}{subsection.9.2.2}\protected@file@percent }
\newlabel{emerging-tech}{{9.2.2}{108}{Emerging Technologies and Future Directions}{subsection.9.2.2}{}}
\@setckpt{./Chapters/Chapter08}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{11049}
\setcounter{maxblocklevels}{6}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{45}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
