\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Comprehensive Analysis of Braille Transcription Software}{211}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:braille-transcription}{{13}{211}{Comprehensive Analysis of Braille Transcription Software}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Executive Summary}{211}{section.13.1}\protected@file@percent }
\newlabel{sec:braille-executive-summary}{{13.1}{211}{Executive Summary}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Introduction}{211}{section.13.2}\protected@file@percent }
\newlabel{sec:braille-intro}{{13.2}{211}{Introduction}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Detailed Software Analysis}{212}{section.13.3}\protected@file@percent }
\newlabel{sec:braille-detailed-analysis}{{13.3}{212}{Detailed Software Analysis}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Duxbury DBT (Duxbury Braille Translator)}{212}{subsection.13.3.1}\protected@file@percent }
