\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Navigating Independence: The Essential Role of Accessible Daily Living Technology in Empowering Visually Impaired Students for Success and Safety}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accessible-gps-mapping}{{8}{81}{Navigating Independence: The Essential Role of Accessible Daily Living Technology in Empowering Visually Impaired Students for Success and Safety}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Accessible GPS Hardware}{82}{section.8.1}\protected@file@percent }
\newlabel{accessible-gps-mapping-hardware}{{8.1}{82}{Accessible GPS Hardware}{section.8.1}{}}
\newlabel{tab:chapter8:accessible-gps-hardware}{{8.1}{83}{Accessible GPS Hardware}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Accessible GPS hardware: model, function, and company}}{83}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Accessible Technology for Daily Living}{83}{section.8.2}\protected@file@percent }
\newlabel{ind-living}{{8.2}{83}{Accessible Technology for Daily Living}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Accessible Home Technology}{84}{subsection.8.2.1}\protected@file@percent }
\newlabel{ind-living-tools}{{8.2.1}{84}{Accessible Home Technology}{subsection.8.2.1}{}}
\newlabel{tab:chapter8:accessible-home-technology}{{8.2}{85}{Accessible Home Technology}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{Accessible home technology: model and cost.}}{85}{table.8.2}\protected@file@percent }
\@setckpt{./Chapters/Chapter8}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{9481}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{35}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
