\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\raggedright  Transformative Tablets:\hfill \break  Pioneering Success for Visually Impaired Students Through\hfill \break  Innovative Apps}{48}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ios-devices}{{2}{48}{\raggedright Transformative Tablets:\hfill \break Pioneering Success for Visually Impaired Students Through\hfill \break Innovative Apps}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tablet Considerations}{50}{section.2.1}\protected@file@percent }
\newlabel{tablet-considerations}{{2.1}{50}{Tablet Considerations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tablet Options}{52}{section.2.2}\protected@file@percent }
\newlabel{tab:tablet-options}{{2.2}{52}{Tablet Options}{section.2.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{221.0023pt}\LT@entry 
    {1}{97.9996pt}\LT@entry 
    {1}{135.00269pt}}
\@writefile{toc}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablet Options}}{55}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablet Options}}{55}{table.2.1}\protected@file@percent }
\newlabel{tab:table9}{{2.1}{55}{Tablet Options}{table.2.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{156.50424pt}\LT@entry 
    {1}{162.50424pt}\LT@entry 
    {1}{156.50424pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tablet Recommendations}{56}{section.2.3}\protected@file@percent }
\newlabel{tab:tablet-recommend}{{2.3}{56}{Tablet Recommendations}{section.2.3}{}}
\@writefile{toc}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tablet Recommendations}}{56}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tablet Recommendations}}{56}{table.2.2}\protected@file@percent }
\newlabel{tab:table91}{{2.2}{56}{Tablet Recommendations}{table.2.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{135.00269pt}\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{156.50424pt}\LT@entry 
    {1}{107.50114pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobile Applications}{57}{section.2.4}\protected@file@percent }
\newlabel{tab:tablelet-apps}{{2.4}{57}{Mobile Applications}{section.2.4}{}}
\@writefile{toc}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mobile/Tablet Apps}}{61}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mobile/Tablet Apps}}{61}{table.2.3}\protected@file@percent }
\newlabel{tab:table10}{{2.3}{61}{Mobile/Tablet Apps}{table.2.3}{}}
\@setckpt{./Chapters/Chapter2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{127}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{5}
\setcounter{float@type}{8}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
