\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Computer Specifications and Embosser Compatibility for Tactile Graphics Software}{188}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Executive Summary}{188}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Introduction to Tactile Graphics Technology}{189}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}The Role of Tactile Graphics for the Visually Impaired}{189}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Overview of Software Categories for Tactile Production}{189}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Commercial Tactile Graphics Software}{190}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}TactileView Design Software}{190}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality and Features}{190}{section*.617}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Requirements (Windows, MacOS via Emulator)}{191}{section*.618}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embosser and Thermal Device Compatibility}{191}{section*.619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}ElPicsPrint}{192}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality and Features}{192}{section*.620}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Requirements (Windows)}{192}{section*.621}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embosser and Thermal Device Compatibility}{193}{section*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Duxbury Braille Translator (DBT) \& QuickTac}{193}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality and Features (Braille Translation with Graphics Integration)}{193}{section*.626}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{System Requirements (Windows, MacOS)}{195}{section*.627}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embosser Compatibility}{196}{section*.632}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Tiger Software Suite (TSS)}{196}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality and Features (ViewPlus Embosser Ecosystem)}{196}{section*.633}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Requirements (Windows)}{198}{section*.637}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embosser Compatibility}{198}{section*.638}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Open-Source Tactile Graphics Software}{199}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Inkscape}{199}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality and Features (Vector Graphics for Tactile Output)}{199}{section*.639}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Requirements (Windows, MacOS, Linux)}{200}{section*.640}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embosser Workflow and Compatibility Considerations}{201}{section*.651}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Touch Mapper}{202}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality and Features (Specialized Tactile Map Generation)}{202}{section*.660}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Requirements (Web-Based)}{203}{section*.661}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embosser, Swell Paper, and 3D Printer Compatibility}{204}{section*.665}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}BrailleBlaster}{205}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality and Features (Braille Production with Graphics Potential)}{205}{section*.669}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Requirements (Windows, MacOS, Linux)}{205}{section*.670}\protected@file@percent }
\citation{[22}
\citation{21}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Embosser Compatibility}{206}{section*.680}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Comparative Analysis: Choosing the Right Solution}{206}{section.12.5}\protected@file@percent }
\newlabel{sec:comparative-analysis}{{12.5}{206}{Comparative Analysis: Choosing the Right Solution}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Operating System Support Across Platforms}{207}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Hardware Demands: CPU, RAM, Storage, Graphics}{207}{subsection.12.5.2}\protected@file@percent }
