\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Amplifying Vision: The Vital Role of Video Magnification Products in Fostering Literacy and Success for Visually Impaired Students}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low-vision}{{6}{72}{Amplifying Vision: The Vital Role of Video Magnification Products in Fostering Literacy and Success for Visually Impaired Students}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Video Magnification Devices}{73}{section.6.1}\protected@file@percent }
\newlabel{video-magnification-devices}{{6.1}{73}{Video Magnification Devices}{section.6.1}{}}
\newlabel{tab:chapter6:video-magnification-devices}{{6.1}{74}{Video Magnification Devices}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Comparison of video magnification devices: model, deployment, and company}}{74}{table.6.1}\protected@file@percent }
\newlabel{tab:chapter6:video-magnification-devices-2}{{6.2}{74}{Video Magnification Devices}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Additional video magnification devices and screen magnifiers for visually impaired students}}{74}{table.6.2}\protected@file@percent }
\@setckpt{./Chapters/Chapter6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{8859}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{31}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
