\chapter{Comprehensive Accessibility Audit of Office Suites for Screen Reader Accessibility}
\label{chap:office-suite-accessibility}

This chapter provides a comprehensive audit of the accessibility of major office suites—Microsoft Office\index{office suite!Microsoft Office}, Google Workspace, and LibreOffice\index{office suite!LibreOffice}—with a specific focus on their usability with screen readers\index{screen reader}. It covers fundamental accessibility standards, built-in accessibility\index{accessibility} features, external auditing tools, and common accessibility failures\index{accessibility!common accessibility failures} and their remediation\index{accessibility!remediation strategies}.

\section{Fundamental Principles and Relevant Accessibility Standards}
\label{sec:office-accessibility-standards}

To conduct a thorough accessibility audit\index{accessibility!accessibility testing}, it is essential to understand the standards that define digital accessibility\index{digital accessibility}. These standards provide the framework\index{laptop!Framework} for creating documents that are usable by people with disabilities, including those who rely on screen readers\index{screen reader}.

\subsection{Web Content Accessibility Guidelines (WCAG)}
\label{subsec:wcag-office}

The Web Content Accessibility Guidelines\index{WCAG} (WCAG), developed by the World Wide Web Consortium (W3C), are the de facto international standard for web accessibility. While aimed at web content, the principles of WCAG are directly applicable to documents created in office suites, as these documents are often shared electronically and consumed in a digital format. The four core principles of WCAG are:

\begin{itemize}
	\item \textbf{Perceivable\index{accessibility!accessibility principles}}: Information and user interface components must be presentable to users in ways they can perceive. This means providing text alternatives for non-text content, creating content that can be presented in different ways (e.g., simple layout) without losing information or structure, and making it easier for users to see and hear content.
	\item \textbf{Operable}: User interface components and navigation must be operable. This includes making all functionality available from a keyboard, giving users enough time to read and use content, not designing content in a way that is known to cause seizures, and providing ways to help users navigate, find content, and determine where they are.
	\item \textbf{Understandable}: Information and the operation of the user interface must be understandable. This means making text content readable and understandable, making web pages appear and operate in predictable ways, and helping users avoid and correct mistakes.
	\item \textbf{Robust}: Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies\index{assistive technology}. This means maximizing compatibility with current and future user agents, including assistive technologies\index{assistive technology}.
\end{itemize}

For office documents, this translates to using proper headings\index{Markdown!headings}, providing alt text for images, ensuring good color contrast\index{accessibility!Manual Testing}, creating logical reading orders, and ensuring that tables and lists\index{Markdown!lists} are correctly formatted.

\subsection{Section 508 of the Rehabilitation Act}
\label{subsec:section-508-office}
In the United States, Section 508\index{accessibility!legal accessibility} of the Rehabilitation Act requires federal agencies to make their electronic and information technology\index{technology} (EIT) accessible to people with disabilities. The standards of Section 508 are harmonized with WCAG 2.0\index{WCAG} AA, making WCAG a key reference for compliance.

\subsection{Accessible Rich Internet Applications (ARIA)}
\label{subsec:aria-office}
While more relevant to web applications, ARIA (Accessible Rich Internet Applications\index{accessibility!ARIA}) roles and attributes can be important for the web-based versions of office suites like Google Workspace and Microsoft Office\index{office suite!Microsoft Office} Online. ARIA provides a way to make web content and web applications more accessible to people with disabilities.

\section{Built-in Accessibility Features and Checkers}
\label{sec:built-in-accessibility-checkers}

Modern office suites have made significant strides in integrating accessibility\index{accessibility} features and checkers directly into their applications. These tools can help authors identify and fix common accessibility issues during the document creation process.

\subsection{Microsoft Office (Word, Excel, PowerPoint)}
\label{subsec:ms-office-accessibility}

Microsoft Office has one of the most mature sets of \gls{accessibility} tools among the major office suites.

\begin{itemize}
	\item \textbf{Accessibility Checker}: Available in Word, Excel, and PowerPoint, the Accessibility Checker\index{accessibility!accessibility testing} is a powerful tool that inspects your file against a set of rules that identify possible issues for people with disabilities. It categorizes issues as Errors, Warnings, and Tips.
	      \begin{itemize}
		      \item \textbf{Errors}: Content that makes the file difficult or impossible for people with disabilities to understand (e.g., missing alt text\index{images and media!alternative text}).
		      \item \textbf{Warnings}: Content that in most (but not all) cases makes the file difficult to understand (e.g., non-descriptive link text).
		      \item \textbf{Tips}: Content that people with disabilities can understand but that could be presented in a different way to improve the user experience.
	      \end{itemize}
	\item \textbf{Automatic Alt Text}: Microsoft Office\index{office suite!Microsoft Office} can now automatically generate alt text for images using AI\index{AI}, though this should always be reviewed for accuracy.
	\item \textbf{Styles}: The use of built-in styles for headings\index{Markdown!headings}, lists, and other elements is fundamental to creating a structured, accessible document.
	\item \textbf{Reading Order\index{PDF!reading order} Pane (PowerPoint)}: PowerPoint includes a Reading Order pane that allows authors to control the order in which a screen reader\index{screen reader} will read the content on a slide.
	\item \textbf{Accessible Templates}: Microsoft\index{tablet!Microsoft} provides a range of accessible templates to help users get started with creating accessible documents.
\end{itemize}

\subsection{Google Workspace (Docs, Sheets, Slides)}
\label{subsec:google-workspace-accessibility}

Google Workspace\index{office suite!Google Workspace} has been improving its accessibility\index{accessibility} features, particularly for its web-based applications.

\begin{itemize}
	\item \textbf{Accessibility Checker (Grackle)}: While Google Workspace does not have a built-in accessibility\index{accessibility} checker\index{accessibility!accessibility testing} as robust as Microsoft's, third-party add-ons like Grackle Docs, Grackle Sheets, and Grackle Slides can be used to check for and remediate accessibility issues. These tools check against WCAG 2.1\index{WCAG} standards.
	\item \textbf{Screen Reader Support}: Google Workspace is designed to work well with screen readers like ChromeVox (on ChromeOS\index{operating system!ChromeOS}), NVDA, and JAWS on Windows, and VoiceOver\index{screen reader!VoiceOver} on macOS.
	\item \textbf{Semantic Structure}: Like Microsoft Office\index{office suite!Microsoft Office}, using headings, lists\index{Markdown!lists}, and other structural elements correctly is key to accessibility in Google Docs.
	\item \textbf{Alt Text\index{images and media!alternative text}}: Users can add alt text to images and drawings.
	\item \textbf{Keyboard Shortcuts}: Google Workspace provides extensive keyboard shortcuts for navigation and editing.
	\item \textbf{Color Contrast\index{accessibility!Manual Testing}}: Google has been working to improve the default color contrast in its user interface and templates.
\end{itemize}

\subsection{LibreOffice (Writer, Calc, Impress)}
\label{subsec:libreoffice-accessibility}

LibreOffice\index{office suite!LibreOffice}, a free and open-source office suite, also includes accessibility features.

\begin{itemize}
	\item \textbf{Accessibility Check}: LibreOffice includes an accessibility checker that can identify some common issues, such as missing alt text, but it is not as comprehensive as the one in Microsoft Office. It can be accessed via \texttt{Tools > Accessibility Check\index{accessibility!accessibility testing}}.
	\item \textbf{Styles and Formatting}: LibreOffice heavily relies on styles for creating structured documents. Using paragraph styles for headings\index{Markdown!headings} and list styles for lists is crucial.
	\item \textbf{Export to Tagged PDF}: LibreOffice can export documents to PDF\index{PDF} with tagging, which is essential for PDF accessibility\index{PDF!PDF accessibility}. The "Universal Accessibility (PDF/UA\index{PDF!PDF/UA})" option must be selected in the PDF\index{PDF} export dialog.
	\item \textbf{Support for Assistive Technologies\index{assistive technology}}: LibreOffice works with screen readers\index{screen reader} on Windows (NVDA, JAWS\index{screen reader!JAWS}) and Linux (Orca).
\end{itemize}

\section{External Accessibility Audit Tools}
\label{sec:external-audit-tools}

In addition to the built-in checkers, several external tools can be used to audit the accessibility\index{accessibility} of office documents. These tools often provide more in-depth analysis and can be used to verify compliance\index{accessibility!legal accessibility} with specific standards.

\subsection{Tools for Desktop Applications (Microsoft Office, LibreOffice)}
\label{subsec:desktop-audit-tools}

These tools are typically installed on the user's computer and can interact with the office applications directly or with the files they produce (e.g., \gls{pdf}, \gls{html}).

\subsubsection{Commercial Tools}
\label{ssubsec:commercial-desktop-tools}
\begin{itemize}
	\item \textbf{CommonLook Office (Microsoft Office)}: A plugin for Microsoft Word\index{PDF!Microsoft Word} and PowerPoint that helps authors create compliant PDF documents. It goes beyond the built-in checker to ensure that documents meet standards like PDF/UA.
	\item \textbf{axesPDF for Word (Microsoft Word)}: A plugin for Microsoft Word that helps create fully accessible, PDF/UA-compliant PDFs from Word documents.
	\item \textbf{TPG's Colour Contrast Analyser (CCA)}: A free-standing application for Windows\index{operating system!Windows} and macOS that allows you to check the color contrast\index{accessibility!Manual Testing} of any content on your screen, which is useful for checking documents in any office suite.
\end{itemize}

\subsubsection{Open-Source Tools}
\label{ssubsec:opensource-desktop-tools}
\begin{itemize}
	\item \textbf{NVDA (NonVisual Desktop Access)}: A free, open-source screen reader\index{screen reader} for Windows. Testing a document with NVDA\index{accessibility!NVDA} is one of the most effective ways to audit its accessibility from the perspective of a screen reader user.
	\item \textbf{LibreOffice Accessibility Check}: As mentioned, LibreOffice\index{office suite!LibreOffice} has its own open-source accessibility checker\index{accessibility!accessibility testing}.
	\item \textbf{Pandoc}: While not an audit tool per se, Pandoc can be used to convert office documents (e.g., .docx) into HTML, which can then be audited with web accessibility\index{accessibility} tools.
\end{itemize}

\subsection{Tools for Web-based Applications (Google Workspace)}
\label{subsec:web-audit-tools}

Since Google Workspace\index{office suite!Google Workspace} applications are web-based, they can be audited using standard web accessibility testing tools.

\subsubsection{Commercial Tools}
\label{ssubsec:commercial-web-tools}
\begin{itemize}
	\item \textbf{axe DevTools (Browser Extension)}: A powerful browser extension that can analyze a web page (including a Google Doc) for accessibility\index{accessibility} issues based on WCAG standards.
	\item \textbf{WAVE (Browser Extension)}: Another popular browser extension that provides visual feedback about the accessibility of web content by injecting icons and indicators into the page.
	\item \textbf{Siteimprove Accessibility Checker (Browser Extension)}: A free browser extension that can check any web page for accessibility issues.
	\item \textbf{Grackle Suite (Add-on)}: As mentioned, this is a commercial add-on specifically for Google Workspace that provides robust accessibility checking and remediation.
\end{itemize}

\subsubsection{Open-Source Tools}
\label{ssubsec:opensource-web-tools}
\begin{itemize}
	\item \textbf{NVDA, JAWS, VoiceOver}: Testing with screen readers\index{screen reader} is crucial for web-based applications.
	\item \textbf{ARC Toolkit (from TPGi)}: A browser extension that provides a set of tools for identifying accessibility issues.
	\item \textbf{Lighthouse (in Chrome DevTools)}: Google\index{tablet!Google}'s Lighthouse tool, built into Chrome DevTools, includes an accessibility audit\index{accessibility!accessibility testing} that can provide a high-level overview of a page's accessibility.
	      \begin{verbatim}
    1. Open Chrome DevTools (F12 or Ctrl+Shift+I).
    2. Go to the Lighthouse tab.
    3. Select "Accessibility" from the categories.
    4. Click "Generate report".
    \end{verbatim}
	\item \textbf{Bookmarklets}: There are many free accessibility bookmarklets available that can be used to check specific aspects of a page, such as headings\index{Markdown!headings}, images, and ARIA attributes.
\end{itemize}

\subsection{Manual Testing Tools (Screen Readers and Automation Drivers)}
\label{subsec:manual-testing-tools}
Automated tools can only catch a fraction of accessibility issues. Manual testing\index{accessibility!Manual Testing} with assistive technologies\index{assistive technology} is essential for a comprehensive audit.
\begin{itemize}
	\item \textbf{Screen Readers\index{screen reader}}:
	      \begin{itemize}
		      \item \textbf{NVDA (Windows\index{operating system!Windows})}: Free and open-source.
		      \item \textbf{JAWS (Windows)}: Commercial, but widely used.
		      \item \textbf{VoiceOver\index{screen reader!VoiceOver} (macOS, iOS)}: Built into Apple\index{tablet!Apple} devices.
		      \item \textbf{TalkBack\index{screen reader!TalkBack} (Android)}: Built into Android\index{operating system!Android} devices.
		      \item \textbf{Orca (Linux)}: The standard screen reader for the GNOME desktop.
	      \end{itemize}
	\item \textbf{Keyboard-Only Navigation}: A critical manual test is to attempt to navigate and interact with the entire document using only the keyboard (Tab, Shift+Tab, Arrow keys, Enter, Spacebar). All functionality should be accessible without a mouse.
	\item \textbf{Magnification\index{magnification} Software}: Test with screen magnification\index{magnification} software like ZoomText or the built-in magnifiers in Windows and macOS to check for issues that affect users with low vision.
\end{itemize}

\section{Common Screen Reader Accessibility Failures and Remediation}
\label{sec:common-failures-remediation}

Across all office suites, several common accessibility failures\index{accessibility!common accessibility failures} repeatedly cause problems for screen reader\index{screen reader} users. Understanding these issues is the first step toward remediation\index{accessibility!remediation strategies}.

\subsection{Missing or Incorrect Headings}
\label{subsec:failures-headings}
\begin{itemize}
	\item \textbf{Failure}: Using bold\index{Markdown!text emphasis} text or a larger font size to create the appearance of a heading instead of using the built-in heading styles (e.g., Heading 1, Heading 2). Skipping heading levels\index{web accessibility!heading levels} (e.g., going from a Heading 1 to a Heading 3).
	\item \textbf{Impact}: Screen reader\index{screen reader} users cannot navigate the document by heading, making it difficult to understand the structure and find information. The document is perceived as a flat wall of text.
	\item \textbf{Remediation}:
	      \begin{enumerate}
		      \item Apply the appropriate heading style to all text that functions as a heading.
		      \item Ensure that headings\index{Markdown!headings} are used in a logical, hierarchical order.
		      \item Use the built-in Accessibility\index{accessibility} Checker\index{accessibility!accessibility testing} to find instances of "fake" headings.
		      \item In Google Docs\index{office suite!Google Workspace} and Word, use the Navigation Pane or Document Outline to check the heading structure at a glance.
	      \end{enumerate}
\end{itemize}

\subsection{Missing or Low-Quality Alternative Text\index{accessibility!missing or low-quality alternative text} (Alt Text\index{images and media!alternative text}) for Images and Objects}
\label{subsec:failures-alt-text}
\begin{itemize}
	\item \textbf{Failure}: Images, charts, or other graphical objects do not have alternative text. The alt text is non-descriptive (e.g., "image1.png"). The image is marked as decorative when it conveys important information.
	\item \textbf{Impact}: Screen reader users have no way of knowing what information the image conveys.
	\item \textbf{Remediation}:
	      \begin{enumerate}
		      \item Add concise, descriptive \gls{alttext} to all informative images. The \gls{alttext} should convey the content and function of the image.
		      \item For complex images like \gls{charts} and graphs, provide a brief summary in the alt text and a longer description in the surrounding text.
		      \item Mark purely decorative images (e.g., borders, spacers) as decorative so that screen readers can ignore them. In Microsoft Office\index{office suite!Microsoft Office}, you can check the "Mark as decorative" box. In Google Docs, you can enter `""` (empty quotes) as the alt text.
		      \item Use the Accessibility\index{accessibility} Checker\index{accessibility!accessibility testing} to find all images that are missing alt text.
	      \end{enumerate}
\end{itemize}

\subsection{Inaccessible Tables}
\label{subsec:failures-tables}
\begin{itemize}
	\item \textbf{Failure}: Using the layout grid to create the appearance of a table. Not designating a header row. Using merged or split cells, which can confuse screen readers.
	\item \textbf{Impact}: Screen reader\index{screen reader} users cannot navigate the table logically and cannot understand the relationship between the data cells and the header cells.
	\item \textbf{Remediation}:
	      \begin{enumerate}
		      \item Always use the "Insert Table" feature to create tables.
		      \item In the table properties, designate the top row (and sometimes the first column) as the header row. In Word, this is a checkbox in the Table Design tab.
		      \item Keep tables simple. Avoid merging or splitting cells whenever possible. If a complex table is necessary, consider breaking it into multiple simple tables.
		      \item Add a caption or title to the table to describe its content.
	      \end{enumerate}
\end{itemize}

\subsection{Non-Descriptive Links}
\label{subsec:failures-links}
\begin{itemize}
	\item \textbf{Failure}: Using generic link text like "Click Here," "Read More," or pasting a full URL as the link text.
	\item \textbf{Impact}: Screen reader\index{screen reader} users often navigate by pulling up a list of all the links on a page. If the links are not descriptive, this list is meaningless.
	\item \textbf{Remediation\index{accessibility!remediation strategies}}:
	      \begin{enumerate}
		      \item The link text should describe the destination of the link. For example, instead of "Click here to read the annual report," use "Read the 2023 Annual Report."
		      \item Avoid using URLs as link text unless the document is intended to be printed.
		      \item Use the Accessibility\index{accessibility} Checker\index{accessibility!accessibility testing} to find instances of non-descriptive link text.
	      \end{enumerate}
\end{itemize}

\subsection{Improper Reading/Tab Order (Especially in Presentations)}
\label{subsec:failures-reading-order}
\begin{itemize}
	\item \textbf{Failure}: In PowerPoint or Google Slides\index{office suite!Google Workspace}, the order in which objects were added to the slide determines the screen reader reading order, which may not match the logical visual order.
	\item \textbf{Impact}: The screen reader\index{screen reader} reads the content of the slide in a confusing, illogical order.
	\item \textbf{Remediation}:
	      \begin{enumerate}
		      \item In PowerPoint, use the \textbf{Reading Order\index{PDF!reading order}} pane (\texttt{Review > Check Accessibility\index{accessibility} > Reading Order}) to drag and drop the objects into the correct logical sequence.
		      \item In Google Slides, the reading order is determined by the order of objects in the "Object" list. You can reorder them by cutting and pasting them in the correct sequence.
		      \item As a best practice, use the built-in slide layouts\index{presentations!accessible presentations}, as these are generally designed with a logical reading order.
	      \end{enumerate}
\end{itemize}

\subsection{Insufficient Color Contrast}
\label{subsec:failures-color-contrast}
\begin{itemize}
	\item \textbf{Failure}: The color of the text does not have sufficient contrast with the background color, making it difficult for users with low vision or color blindness to read.
	\item \textbf{Impact}: Text is unreadable for a segment of users.
	\item \textbf{Remediation\index{accessibility!remediation strategies}}:
	      \begin{enumerate}
		      \item Use a color contrast\index{accessibility!Manual Testing} checking tool (like the TPGi Colour Contrast Analyser or a web-based checker) to ensure that the contrast ratio between text and background is at least 4.5:1 for normal text and 3:1 for large text (18pt or 14pt bold\index{Markdown!text emphasis}).
		      \item The built-in accessibility\index{accessibility} checkers\index{accessibility!accessibility testing} in Microsoft Office and LibreOffice\index{office suite!LibreOffice} can detect some common color contrast issues.
		      \item Do not use color as the only means of conveying information (e.g., "required fields are in red"). Use another indicator, such as an asterisk or bold text, as well.
	      \end{enumerate}
\end{itemize}

\subsection{Improperly Formatted Lists}
\label{subsec:failures-lists}
\begin{itemize}
	\item \textbf{Failure}: Manually creating the appearance of a list by typing numbers or asterisks at the beginning of a line instead of using the built-in list formatting tools.
	\item \textbf{Impact}: The screen reader\index{screen reader} does not announce that it is a list or how many items are in it. The user cannot navigate the list as a single unit.
	\item \textbf{Remediation}:
	      \begin{enumerate}
		      \item Always use the bulleted or numbered list buttons in the toolbar to create lists\index{Markdown!lists}.
		      \item This will apply the correct list styles and ensure that the list is properly structured in the underlying document code.
		      \item The Accessibility Checker can often detect improperly formatted lists\index{accessibility!improperly formatted lists}.
	      \end{enumerate}
\end{itemize}

\section{Conclusion}
\label{sec:office-audit-conclusion}

While modern office suites have made significant progress in providing built-in accessibility\index{accessibility} tools, creating a truly accessible document still requires a conscious effort from the author. A comprehensive accessibility audit\index{accessibility!accessibility testing} should be a standard part of the document creation workflow. By combining the use of built-in checkers, external audit tools, and, most importantly, manual testing with assistive technologies\index{assistive technology}, authors can ensure that their documents are usable by everyone, regardless of ability.
