\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\raggedright  Navigating Independence:\hfill \break  The Essential Role of Accessible Daily Living Technology in\hfill \break  Empowering Visually Impaired Students for Success and Safety}{102}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accessible-gps-mapping}{{8}{102}{\raggedright Navigating Independence:\hfill \break The Essential Role of Accessible Daily Living Technology in\hfill \break Empowering Visually Impaired Students for Success and Safety}{chapter.8}{}}
\@writefile{toc}{\etoc@startlocaltoc{16}}
\@writefile{toc}{\etoc@startlocaltoc{17}}
\gdef \LT@xxviii {\LT@entry 
    {1}{113.50114pt}\LT@entry 
    {1}{76.49806pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{91.9996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Accessible GPS Hardware}{104}{section.8.1}\protected@file@percent }
\newlabel{accessible-gps-mapping-hardware}{{8.1}{104}{Accessible GPS Hardware}{section.8.1}{}}
\@writefile{toc}{\contentsline {table}{\numberline {8.1}{\ignorespaces Accessible GPS Mapping / Navigation\relax }}{104}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Accessible GPS Mapping / Navigation\relax }}{104}{table.8.1}\protected@file@percent }
\newlabel{tab:table24}{{8.1}{104}{Accessible GPS Mapping / Navigation\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Accessible Technology for Daily Living}{105}{section.8.2}\protected@file@percent }
\newlabel{ind-living}{{8.2}{105}{Accessible Technology for Daily Living}{section.8.2}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{264.00539pt}\LT@entry 
    {1}{183.99922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Accessible Home Technology}{106}{subsection.8.2.1}\protected@file@percent }
\newlabel{ind-living-tools}{{8.2.1}{106}{Accessible Home Technology}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {table}{\numberline {8.2}{\ignorespaces Accessible Independent Living Technology\relax }}{107}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Accessible Independent Living Technology\relax }}{107}{table.8.2}\protected@file@percent }
\newlabel{tab:table25}{{8.2}{107}{Accessible Independent Living Technology\relax }{table.8.2}{}}
\@setckpt{./Chapters/Chapter8}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{179}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{etoc@tocid}{17}
\setcounter{float@type}{8}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
