\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shaping Knowledge: The Imperative Role of 3D Printed Materials in Fostering Hands-On Literacy for Visually Impaired Students}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{d-printers}{{5}{62}{Shaping Knowledge: The Imperative Role of 3D Printed Materials in Fostering Hands-On Literacy for Visually Impaired Students}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3D Printers}{63}{section.5.1}\protected@file@percent }
\newlabel{d-print-equipment}{{5.1}{63}{3D Printers}{section.5.1}{}}
\newlabel{tab:chapter5:3d-printer-comparison}{{5.1}{63}{3D Printers}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Comparison of 3D printers: model, cost, print bed size, filament size, and manufacturer}}{63}{table.5.1}\protected@file@percent }
\newlabel{tab:chapter5:3d-printer-comparison-2}{{5.2}{65}{3D Printers}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Premium 3D printers: model, cost, print bed size, filament size, and manufacturer.}}{65}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Resources for 3D Print Files and Accessibility}{65}{section.5.2}\protected@file@percent }
\newlabel{3d-print-web-resources}{{5.2}{65}{Web Resources for 3D Print Files and Accessibility}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3D Printer Materials}{66}{section.5.3}\protected@file@percent }
\newlabel{d-printer-materials}{{5.3}{66}{3D Printer Materials}{section.5.3}{}}
\newlabel{tab:table20}{{5.3}{68}{3D Printer Materials}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{3D Printer Materials}}{68}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}3D Printer Software}{69}{section.5.4}\protected@file@percent }
\newlabel{d-printer-materials-program}{{5.4}{69}{3D Printer Software}{section.5.4}{}}
\newlabel{tab:table201}{{5.4}{70}{3D Printer Software}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{3D Printer Software and Functions}}{70}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recent Developments in 3D Printing for Accessibility}{71}{section.5.5}\protected@file@percent }
\newlabel{recent-developments}{{5.5}{71}{Recent Developments in 3D Printing for Accessibility}{section.5.5}{}}
\@setckpt{./Chapters/Chapter5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{8251}
\setcounter{maxblocklevels}{6}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{29}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
}
